{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1612324112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f0\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid303899354}{\list\listtemplateid1612324112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\f0\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid494223114}{\list\listtemplateid1612324112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid953362780}{\list\listtemplateid1612324112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1527021399}{\list\listtemplateid-1676928870{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-708\li708\lin708 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-708\li1416\lin1416 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-708\li2124\lin2124 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent708{\leveltext\'02\'03);}{\levelnumbers\'01;}\fi-708\li2832\lin2832 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\fi-708\li3540\lin3540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-708\li4248\lin4248 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'03(\'06);}{\levelnumbers\'02;}\fi-708\li4956\lin4956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708
{\leveltext\'03(\'07);}{\levelnumbers\'02;}\fi-708\li5664\lin5664 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'03(\'08);}{\levelnumbers\'02;}\fi-708\li6372\lin6372 }
{\listname ;}\listid1964993708}}{\*\listoverridetable{\listoverride\listid494223114\listoverridecount0\ls1}{\listoverride\listid953362780\listoverridecount0\ls2}{\listoverride\listid1964993708\listoverridecount0\ls3}{\listoverride\listid303899354
\listoverridecount0\ls4}{\listoverride\listid1527021399\listoverridecount0\ls5}}{\*\rsidtbl \rsid6055514}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Badania operacyjne}{\author Grzegorz P\'b3oszajski}{\operator admin}
{\creatim\yr2003\mo6\dy10\hr8\min9}{\revtim\yr2008\mo6\dy21\hr17\min47}{\version2}{\edmins1}{\nofpages3}{\nofwords1634}{\nofchars9804}{\nofcharsws11416}{\vern24579}}\paperw12242\paperh15842\margl567\margr567\margt737\margb1021 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6055514 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid6055514 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid6055514 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid6055514 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid6055514 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\i\insrsid6055514 BO  przyk
\'b3adowe zadania egzaminacyjne (uwaga, to nie jest przyk\'b3adowy zestaw zada\'f1 na egzamin)}{\insrsid6055514 
\par }}{\*\pnseclvl1\pndec\pnstart1\pnindent708\pnhang {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1\pnindent708\pnhang {\pntxta )}}{\*\pnseclvl3\pnlcrm\pnstart1\pnindent708\pnhang {\pntxta )}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent708\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent708\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\b\fs22\insrsid6055514 Badania operacyjne \emdash  przyk\'b3adowe zadania egzaminacyjne 
\par }{\fs22\insrsid6055514 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid6055514 Problem 1
\par }{\fs22\insrsid6055514 Produkty A i B, stosowane w hodowli jako pasze, r\'f3\'bfni\'b9 si\'ea zawarto\'9cci\'b9 czterech sk\'b3adnik\'f3w spo\'bfywczych S1, S2, S3 i S4 oraz cen\'b9. W\~hodowli mo\'bfna stosowa\'e6 tak\'bfe mieszank\'ea tych produkt\'f3
w. Nale\'bfy tak dobra\'e6 sk\'b3ad mieszanki paszowej (ilo\'9cci  produkt\'f3w A i B w mieszance przeznaczonych na jeden dzie\'f1), \'bfeby przy najni\'bfszym koszcie zakupu pasz spe\'b3ni\'e6 wymagania odno\'9cnie zawarto\'9cci ka\'bfdego z czterech sk
\'b3adnik\'f3w w mieszance.
\par }{\b\fs22\insrsid6055514 Dane ilo\'9cciowe:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Zawarto\'9c\'e6 sk\'b3adnika S1 w kilogramie paszy A wynosi 2.0 jedn., a w paszy B 7.0 jedn.; sk\'b3adnika tego nale\'bfy dostarczy\'e6 co najmniej 65.0 jedn. dziennie. Zawarto\'9c
\'e6 sk\'b3adnika S2 w kilogramie paszy A wynosi 50.0 jedn., a w paszy B 50.0 jedn.; sk\'b3adnika tego nale\'bfy dostarczy\'e6 nie mniej ni\'bf 500.0 jedn. dziennie. Zawarto\'9c\'e6 sk\'b3
adnika S3 w kilogramie paszy A wynosi 2.0 jedn., a w paszy B 9.0 jedn.; sk\'b3adnika tego nale\'bfy dostarczy\'e6 co najmniej 70.0 jedn. dziennie.  Zawarto\'9c\'e6 sk\'b3adnika S4 w kilogramie paszy A wynosi 10.0 jedn., a w paszy B 15.0 jedn.; sk\'b3
adnika tego nale\'bfy dostarczy\'e6 co najmniej 145.0 jedn. dziennie.  Cena pasz wynosi odpowiednio: A 5.0 z\'b3 i B 3.0 z\'b3 za kilogram.
\par 
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls1\rin0\lin283\itap0\pararsid6055514 {\fs22\insrsid6055514 Zapisa
\'e6 sformu\'b3owanie matematyczne zadania programowania liniowego odpowiadaj\'b9cego danemu problemowi.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 2.\tab}Naszkicowa\'e6 zbi\'f3r rozwi\'b9za\'f1 dopuszczalnych; zaznaczy\'e6 jego kraw\'eadzie i wierzcho\'b3ki. Wybra\'e6 dowolny punkt le\'bf\'b9cy wewn\'b9trz tego zbioru Q2 i sprawdzi\'e6
, jaki odpowiada mu koszt mieszanki paszowej oraz czy ilo\'9c\'e6 sk\'b3adnik\'f3w S1\'85S4 spe\'b3nia wymagania.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 3.\tab}Narysowa\'e6 linie sta\'b3ej warto\'9cci funkcji celu dla dw\'f3ch r\'f3\'bfnych warto\'9cci funkcji celu; okre\'9cli\'e6 kierunek wzrastania warto\'9cci funkcji celu i wskaza\'e6
 na wykresie rozwi\'b9zanie optymalne problemu Q3.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 4.\tab}Dla rozwi\'b9zania optymalnego Q3 wskazanego w p. 3 wyznaczy\'e6 warto\'9cci poszczeg\'f3lnych zmiennych decyzyjnych oraz koszt zakupu mieszanki paszowej; por\'f3wna\'e6
 go z kosztem mieszanki z p. 2 (Q2).
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 5.\tab}Obliczy\'e6 ilo\'9c\'e6 sk\'b3adnik\'f3w spo\'bfywczych S1, S2, S3 i S4 faktycznie dostarczanych w mieszance paszowej o sk\'b3adzie Q3 wyznaczonym w\~p. 3; por\'f3wna\'e6 z wymaganiami sformu\'b3
owanymi w tre\'9cci zadania.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 6.\tab}Okre\'9cli\'e6, w jakim zakresie cen produktu A przy sta\'b3ej cenie produktu B rozwi\'b9zanie Q3 pozostanie rozwi\'b9zaniem optymalnym. Poda\'e6, jakie rozwi\'b9zania optymalne odpowiada\'e6 b
\'ead\'b9 innym zakresom cen produktu A.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 7.\tab}Uwzgl\'eadni\'e6 w sformu\'b3owaniu zadania dodatkowy warunek odpowiadaj\'b9cy wymaganiu, by produkt A stanowi\'b3 nie mniej ni\'bf 50% mieszanki paszowej. Nanie\'9c\'e6
 ten warunek na wykres sporz\'b9dzony w p. 2; sprawdzi\'e6, czy rozwi\'b9zanie optymalne wyznaczone w p. 3 spe\'b3nia ten warunek, a je\'9cli nie, to wskaza\'e6 na wykresie rozwi\'b9zanie optymalne Q7 wyznaczone przy tym warunku.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 8.\tab}Wyznaczy\'e6 graficznie rozwi\'b9zanie optymalne zadania Q8 dla przypadku, gdy ilo\'9cci poszczeg\'f3lnych produkt\'f3w musz\'b9 wyra\'bfa\'e6 si\'ea ca\'b3kowit\'b9 liczb\'b9 kilogram\'f3w. W
yznaczy\'e6 zakresy ceny produktu A, kt\'f3rym odpowiadaj\'b9 r\'f3\'bfne ca\'b3kowite rozwi\'b9zania optymalne i poda\'e6 te rozwi\'b9zania.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 9.\tab}Odst\'b9pi\'e6 od warunku na zawarto\'9c\'e6 sk\'b3adnika S2 w mieszance i sprawdzi\'e6, przy jakiej cenie op\'b3aca\'b3oby si\'ea go nabywa\'e6 oddzielnie, by uzupe\'b3ni\'e6
 jego ewentualny niedob\'f3r. Wyznaczy\'e6 sk\'b3ad mieszanki, jaki nale\'bfa\'b3oby stosowa\'e6, gdyby preparat S2 op\'b3aca\'b3o si\'ea nabywa\'e6 oddzielnie.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid6055514 Problem 2}{\fs22\insrsid6055514 
\par System obs\'b3ugi sk\'b3ada si\'ea z trzech stanowisk, kt\'f3rych \'9crednia zdolno\'9c\'e6 obs\'b3ugi zada\'f1 wynosi odpowiednio: 7.0, 6.0 i 14.0 zada\'f1 w ci\'b9gu godziny. Zadania typu A s\'b9
 kierowane najpierw na stanowisko pierwsze i potem na trzecie, za\'9c  zadania typu B najpierw na stanowisko drugie i potem na trzecie. Zadania nadchodz\'b9 w spos\'f3b losowy, przy czym  wiadomo, \'bfe zadania typu A nadchodz\'b9 \'9crednio co 11 min, za
\'9c zadania typu B \'9crednio co 7 min.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2\rin0\lin283\itap0\pararsid6055514 {\fs22\insrsid6055514 Zbada
\'e6, czy ca\'b3y system obs\'b3ugi b\'eadzie pracowa\'b3 w stanie r\'f3wnowagi oraz okre\'9cli\'e6 wielko\'9c\'e6 strumienia zada\'f1 na wyj\'9cciu ka\'bfdego ze stanowisk. 
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 2.\tab}Je\'bfeli na jakim\'9c ze stanowisk nie ma r\'f3wnowagi, to zwi\'eakszy\'e6 dwukrotnie zdolno\'9c\'e6 obs\'b3ugi danego stanowiska. Obliczy\'e6 wielko\'9c\'e6 strumienia zada\'f1 na wyj\'9c
ciu stanowiska 3 i stwierdzi\'e6, czy to stanowisko b\'eadzie pracowa\'e6 w\~r\'f3wnowadze. 
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2\rin0\lin283\itap0\pararsid6055514 {\fs22\insrsid6055514 Obliczy
\'e6 \'9credni czas oczekiwania przed stanowiskiem 1 przy za\'b3o\'bfeniu, \'bfe \'9crednia liczba zada\'f1 w kolejce wynosi 3.
\par }\pard \ql \fi283\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6055514 {\b\fs22\cf6\insrsid6055514\charrsid6055514 3*11 = 33 min
\par }\pard \qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid6055514 \page }{\fs22\insrsid6055514 
\par }\pard \qj \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid6055514 Problem 3
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Dane jest przedsi\'eawzi\'eacie z\'b3o\'bfone z sze\'9cciu operacji a\'85f, o nast\'eapuj\'b9cych parametrach: 
\par \tab operacja \tab operacje poprzedzaj\'b9ce   czas nominalny\tab \tab 
\par \tab   a\tab \tab \tab   \tab \tab \tab 10\tab \tab 
\par \tab   b\tab \tab \tab a  \tab \tab \tab 9\tab \tab 
\par \tab   c\tab \tab \tab b  \tab \tab \tab 10\tab \tab 
\par \tab   d\tab \tab \tab   \tab \tab \tab 9\tab \tab 
\par \tab   e\tab \tab \tab a d \tab \tab \tab 18\tab \tab 
\par \tab   f\tab \tab \tab d  \tab \tab \tab 15\tab \tab 
\par }\pard \qj \li0\ri0\sb20\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Nale\'bfy:
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-708\li708\ri0\widctlpar\faauto\ls3\rin0\lin708\itap0\pararsid6055514 {\fs22\insrsid6055514 Naszkicowa\'e6 sie\'e6 operacji w przedstawieniu \'b3ukowym (odczyta\'e6
 z sieci relacje poprzedzania i sprawdzi\'e6).
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-708\li708\ri0\widctlpar\faauto\ls3\rin0\lin708\itap0\pararsid6055514 {\fs22\insrsid6055514 Przy nominalnych czasach trwania operacji:
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj \fi-708\li1416\ri0\widctlpar\faauto\ls3\ilvl1\rin0\lin1416\itap0\pararsid6055514 {\fs22\insrsid6055514 wyznaczy\'e6 najkr\'f3tszy czas trwania przedsi\'eawzi\'eacia }{
\i\fs22\insrsid6055514 TP1}{\fs22\insrsid6055514 ;
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj \fi-708\li1416\ri0\widctlpar\faauto\ls3\ilvl1\rin0\lin1416\itap0\pararsid6055514 {\fs22\insrsid6055514 wskaza\'e6 odpowiadaj\'b9c\'b9 mu \'9ccie\'bfk\'ea krytyczn\'b9 (\'9ccie\'bf
ki krytyczne) i operacje krytyczne;
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj \fi-708\li1416\ri0\widctlpar\faauto\ls3\ilvl1\rin0\lin1416\itap0\pararsid6055514 {\fs22\insrsid6055514 obliczy\'e6 zapasy czasu wszystkich operacji; sprawdzi\'e6
 zapasy operacji krytycznych;
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \qj \fi-708\li1416\ri0\widctlpar\faauto\ls3\ilvl1\rin0\lin1416\itap0\pararsid6055514 {\fs22\insrsid6055514 wypisa\'e6 wszystkie \'9ccie\'bfki; odczyta\'e6 ze \'9ccie\'bf
ek relacje poprzedzania i por\'f3wna\'e6 z danymi.
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-708\li708\ri0\widctlpar\faauto\ls3\rin0\lin708\itap0\pararsid6055514 {\fs22\insrsid6055514 Wskaza\'e6 tak\'b9 operacj\'ea, kt\'f3ra po zwi\'ea
kszeniu czasu jej trwania o dwa dni spowodowa\'b3aby wyd\'b3u\'bfenie minimalnego czasu trwania ca\'b3ego przedsi\'eawzi\'eacia o jeden dzie\'f1 w por\'f3wnaniu z czasem }{\i\fs22\insrsid6055514 TP1 }{\fs22\insrsid6055514 (lub wykaza\'e6, \'bf
e takiej operacji nie ma). Naszkicowa\'e6 odpowiedni harmonogram i wskaza\'e6 aktualn\'b9 \'9ccie\'bfk\'ea krytyczn\'b9.
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-708\li708\ri0\widctlpar\faauto\ls3\rin0\lin708\itap0\pararsid6055514 {\fs22\insrsid6055514 Wskaza\'e6 tak\'b9 operacj\'ea, kt\'f3rej skr\'f3cenie o dwa dni spowodowa\'b3oby skr
\'f3cenie minimalnego czasu trwania przedsi\'eawzi\'eacia o jeden dzie\'f1 w por\'f3wnaniu z czasem }{\i\fs22\insrsid6055514 TP1}{\fs22\insrsid6055514  (lub wykaza\'e6, \'bfe takiej operacji nie ma). Naszkicowa\'e6 odpowiedni harmonogram i wskaza\'e6
 aktualn\'b9 \'9ccie\'bfk\'ea krytyczn\'b9.
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-708\li708\ri0\widctlpar\faauto\ls3\rin0\lin708\itap0\pararsid6055514 {\fs22\insrsid6055514 Przyjmuj\'b9c, \'bfe czas trwania ka\'bfdej operacji mo\'bfna skr\'f3ci\'e6
 dowolnie do najbli\'bfszej warto\'9cci ca\'b3kowitej nie mniejszej od po\'b3owy czasu nominalnego i \'bfe koszt skr\'f3cenia poszczeg\'f3lnych operacji o jeden dzie\'f1 wynosi odpowiednio: 9.0, 8.0, 1.0, 6.0, 6.0 i 3.0, sformu\'b3owa\'e6
 zadanie programowania liniowego wyznaczaj\'b9ce najta\'f1szy spos\'f3b skr\'f3cenia czasu trwania przedsi\'eawzi\'eacia do 15 dni.
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-708\li708\ri0\widctlpar\faauto\ls3\rin0\lin708\itap0\pararsid6055514 {\fs22\insrsid6055514 Przyjmuj\'b9c, \'bfe czas trwania ka\'bfdej operacji mo\'bfna skr\'f3ci\'e6 do najbli
\'bfszej warto\'9cci ca\'b3kowitej nie mniejszej od po\'b3owy czasu nominalnego (bez warto\'9cci po\'9crednich) i \'bfe koszt skr\'f3cenia poszczeg\'f3lnych operacji do tego czasu wynosi odpowiednio: 19.0, 28.0, 21.0, 16.0, 36.0 i 23.0, sformu\'b3owa\'e6
 zadanie programowania liniowego wyznaczaj\'b9ce najta\'f1szy spos\'f3b skr\'f3cenia czasu trwania przedsi\'eawzi\'eacia do 17 dni.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs6\insrsid6055514 
\par }\pard \qj \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid6055514 Problem 4}{\fs22\insrsid6055514 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Zak\'b3ad podj\'b9\'b3 si\'ea wyprodukowania w ci\'b9gu trzech miesi\'eacy i dostarczenia pewnych urz\'b9dze\'f1. W poszczeg\'f3lnych miesi\'b9cach powinien dostarczy\'e6
 odpowiednio 2, 1 i 5 tys. sztuk. W okresie tym zak\'b3ad dysponuje niewielk\'b9 nadwy\'bfk\'b9 mocy produkcyjnej w stosunku do ca\'b3ego zam\'f3wienia, z tym \'bfe w poszczeg\'f3lnych miesi\'b9cach jest on w stanie wyprodukowa\'e6
 odpowiednio 3, 4 i 4 tys. szt. Koszty produkcji jednego egzemplarza  urz\'b9dzenia wynosz\'b9 w poszczeg\'f3lnych miesi\'b9cach 145, 163 i 209. Urz\'b9dzenia wyprodukowane w\~poszczeg\'f3lnych miesi\'b9cach mo\'bfna przechowa\'e6 na miesi\'b9c nast\'ea
pny. Przechowanie jednej sztuki urz\'b9dzenia na miesi\'b9c nast\'eapny \'b3\'b9czy si\'ea z kosztem wynosz\'b9cym 22. W magazynie mo\'bfna pomie\'9cci\'e6 pi\'ea\'e6 tysi\'eacy sztuk urz\'b9dze\'f1. Na pocz\'b9tku trzymiesi\'eacznego okresu w\~
magazynie znajduje si\'ea 3 tys. szt. urz\'b9dze\'f1. Wymaga si\'ea, \'bfeby na koniec trzymiesi\'eaczego okresu w magazynie pozosta\'b3o 3 tys. szt. Nale\'bfy zaplanowa\'e6 produkcj\'ea w spos\'f3b zapewniaj\'b9cy mo\'bfliwie niskie \'b3\'b9
czne koszty produkcji i magazynowania.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls4\rin0\lin283\itap0\pararsid6055514 {\fs22\insrsid6055514 Sformu
\'b3owa\'e6 przedstawiony problem w postaci zadania programowania liniowego ZPL. Przekszta\'b3ci\'e6 zadanie do postaci z dwiema zmiennymi ZPL2 i rozwi\'b9za\'e6.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 2.\tab}Sformu\'b3owa\'e6 model problemu w postaci sieci przep\'b3ywowej.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 3.\tab}Przy za\'b3o\'bfeniu, \'bfe zar\'f3wno wielko\'9cci produkcji, jak i stany zapas\'f3w mog\'b9 by\'e6 tylko ca\'b3kowitymi wielokrotno\'9cciami tysi\'eacy sztuk, rozwi\'b9za\'e6 zadanie metod\'b9
 programowania dynamicznego: okre\'9cli\'e6 podzia\'b3 na etapy, zdefiniowa\'e6 (opisa\'e6 szczeg\'f3\'b3owo i jednoznacznie) stany i decyzje, narysowa\'e6 graf przej\'9c\'e6 i dla ka\'bfdego etapu okre\'9cli\'e6 stany dopuszczalne i dla ka\'bfdego stanu 
\emdash  decyzje. Dla ka\'bfdego stanu dopuszczalnego okre\'9cli\'e6 minimalny koszt przej\'9ccia z tego stanu do stanu ko\'f1cowego (warto\'9c\'e6 funkcji Bellmana). Odczyta\'e6 trajektori\'ea optymaln\'b9 i rozwi\'b9zanie optymalne oraz sprawdzi\'e6
 czy warto\'9c\'e6 funkcji Bellmana jest r\'f3wna kosztowi rozwi\'b9zania obliczonemu bezpo\'9crednio z tre\'9cci zadania.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 4.\tab}Poda\'e6 warto\'9cci zmiennych zadania ZPL odpowiadaj\'b9ce rozwi\'b9zaniu z p. 3 (sprawdzi\'e6, czy s\'b9 spe\'b3nione wszystkie ograniczenia zadania ZPL).
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls4\rin0\lin0\itap0\pararsid6055514 {\fs22\insrsid6055514 Poda\'e6 przep\'b3
ywy modelu z p. 2 odpowiadaj\'b9ce rozwi\'b9zaniu z p. 3 (sprawdzi\'e6, czy s\'b9 dopuszczalne).\page }{\b\fs22\insrsid6055514 Problem 5
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Dana jest tabela d\'b3ugo\'9cci dr\'f3g \'b3\'b9cz\'b9cych bezpo\'9crednio miasta A\'85H (puste miejsce oznacza brak bezpo\'9credniego po\'b3\'b9czenia).
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil 
\cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 \cell B\cell C\cell D\cell E\cell F\cell G\cell H\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid6055514 \trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx1074\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\trowd \irow1\irowband1
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 A\cell }{\fs22\insrsid6055514 7\cell 13\cell 26\cell \cell \cell 10\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid6055514 
\trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 B\cell }{\fs22\insrsid6055514 \cell \cell \cell 26\cell \cell 26\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid6055514 \trowd \irow2\irowband2\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx2554\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 C\cell }{\fs22\insrsid6055514 \cell \cell 23\cell 7\cell \cell \cell 23\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid6055514 \trowd \irow3\irowband3\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 D\cell }{\fs22\insrsid6055514 \cell \cell \cell \cell 26\cell 10\cell 18\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid6055514 \trowd \irow4\irowband4\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 E\cell }{\fs22\insrsid6055514 \cell \cell \cell \cell \cell \cell 26\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid6055514 \trowd \irow5\irowband5\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 F\cell }{\fs22\insrsid6055514 \cell \cell \cell \cell \cell 10\cell 13\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid6055514 \trowd \irow6\irowband6\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs22\insrsid6055514 G\cell }{\fs22\insrsid6055514 \cell \cell \cell \cell \cell \cell 7\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid6055514 \trowd \irow7\irowband7\lastrow \ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx334\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1074\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx2554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4034\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx5514\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 W w\'eaz\'b3ach H i C znajduj\'b9 si\'ea dostawcy; dysponuj\'b9
cy towarem w ilo\'9cci odpowiednio:  150 i 70. Zapotrzebowanie odbiorc\'f3w wynosi B -20, D - 30; F - 60. Koszt przewiezienia jednostki towaru jest proporcjonalny do odleg\'b3o\'9cci, na jak\'b9 towar jest przewo\'bfony i wynosi 2 z\'b3 na jednostk\'ea d
\'b3ugo\'9cci. (Uwaga, ruch po drogach mo\'bfe odbywa\'e6 si\'ea w obydwu kierunkach). Nale\'bfy przewie\'9f\'e6 towar od dostawc\'f3w do odbiorc\'f3w przy jak najni\'bfszym \'b3\'b9cznym koszcie przewozu.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls5\rin0\lin283\itap0\pararsid6055514 {\fs22\insrsid6055514 Narysowa
\'e6 sie\'e6 przep\'b3ywow\'b9 modeluj\'b9c\'b9 dany problem, podaj\'b9c wszystkie parametry ka\'bfdego z element\'f3w sieci (opisa\'e6  oznaczenia stosowane przy \'b3ukach i w w\'eaz\'b3ach sporz\'b9dzanej sieci). 
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 2.\tab}Nale\'bfy sformu\'b3owa\'e6 w postaci \'93tabelkowej\'94 zadanie transportowe odpowiadaj\'b9ce danemu problemowi. Dla ka\'bfdej pary dostawca-odbiorca wskaza\'e6 wybran\'b9 drog\'ea przesy\'b3
ania towaru (pos\'b3u\'bfy\'e6 si\'ea odpowiednim algorytmem).
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 3.\tab}Wyznaczy\'e6 mo\'bfliwie dobre rozwi\'b9zanie dopuszczalne zadania transportowego i odpowiadaj\'b9cy mu koszt przewozu.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 4.\tab}Wyznaczy\'e6 przep\'b3ywy w poszczeg\'f3lnych \'b3ukach sieci z p. 1 (warto\'9c\'e6 i zwrot) odpowiadaj\'b9ce rozwi\'b9zaniu z p. 3.
\par {\pntext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 5.\tab}Nale\'bfy sformu\'b3owa\'e6 zadanie transportowe z p. 2 w postaci algebraicznej. Wskaza\'e6 warto\'9cci zmiennych odpowiadaj\'b9ce rozwi\'b9zaniu z p. 3 i sprawdzi\'e6, czy s\'b9 spe\'b3
nione ograniczenia.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs10\insrsid6055514 
\par }{\b\fs22\insrsid6055514 Problem 6}{\fs22\insrsid6055514 
\par W pi\'eaciu miastach M1 - M5 znajduj\'b9 si\'ea zapasy towaru w w ilo\'9cciach podanych w zestawieniu. Towar ten powinien by\'e6 przetransportowany do pi\'eaciu miast M6 - M10. Zapotrzebowanie na towar poszczeg\'f3lnych miast jest podane. Znane s\'b9 te
\'bf przepustowo\'9cci po\'b3\'b9cze\'f1, z kt\'f3rych mo\'bfna korzysta\'e6 do przewiezienia towaru. 
\par Wyznaczy\'e6 przep\'b3yw towaru od poszczeg\'f3lnych dostawc\'f3w do odbiorc\'f3w zapewniaj\'b9cy spe\'b3nienie zapotrzebowa\'f1. Je\'bfeli taki przep\'b3yw nie istnieje, to wyznaczy\'e6 przep\'b3yw maksymalizuj\'b9cy \'b3\'b9czn\'b9 ilo\'9c\'e6
 towaru dostarczon\'b9 wszystkim odbiorcom i wskaza\'e6 minimalny przekr\'f3j sieci o przepustowo\'9cci r\'f3wnej wyznaczonemu przep\'b3ywowi maksymalnemu.
\par }{\i\fs22\insrsid6055514 \tab zapas\tab    zapotrzebowanie     \tab \tab \tab      przepustowo\'9cci
\par }{\fs22\insrsid6055514 M1\tab 410\tab    M6\tab 310\tab \tab \tab M1\tab 0\tab 0\tab 0\tab 220\tab 220
\par M2\tab 240\tab    M7\tab 200\tab \tab \tab M2\tab 0\tab 200\tab 60\tab 0\tab 50
\par M3\tab 310\tab    M8\tab 130\tab \tab \tab M3\tab 190\tab 0\tab 0\tab 0\tab 200
\par M4\tab 290\tab    M9\tab 290\tab \tab \tab M4\tab 190\tab 0\tab 0\tab 0\tab 180
\par M5\tab 280\tab    M10\tab 600\tab \tab \tab M5\tab 0\tab 60\tab 90\tab 160\tab 0
\par \tab \tab \tab \tab \tab \tab \tab M6\tab M7\tab M8\tab M9\tab M10
\par }\pard \ql \li0\ri0\sb40\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid6055514 Problem 7}{\fs22\insrsid6055514 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Dane jest zadanie programowania liniowego:
\par }\pard \ql \li708\ri0\widctlpar\faauto\rin0\lin708\itap0 {\fs22\insrsid6055514 max  7x - 12y
\par   -8.0x \tab + 1.0y \tab }{\f3\fs22\insrsid6055514 \'a3}{\fs22\insrsid6055514  -2.5
\par   -4.0x \tab + 6.0y \tab }{\f3\fs22\insrsid6055514 \'a3}{\fs22\insrsid6055514  10.0
\par   -3.0x \tab + 4.0y \tab }{\f3\fs22\insrsid6055514 \'a3}{\fs22\insrsid6055514  9.0
\par   -10.0x + 8.0y \tab }{\f3\fs22\insrsid6055514 \'b3}{\fs22\insrsid6055514  0.0
\par   -10.0x + 4.0y \tab }{\f3\fs22\insrsid6055514 \'b3}{\fs22\insrsid6055514  }{\i\fs22\insrsid6055514 a}{\fs22\insrsid6055514 
\par \tab    x, y\tab }{\f3\fs22\insrsid6055514 \'b3}{\fs22\insrsid6055514  0
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid6055514 Nale\'bfy sprawdzi\'e6, dla kt\'f3rych warto\'9cci parametru }{\i\fs22\insrsid6055514 a}{\fs22\insrsid6055514  spo\'9cr\'f3d wymienionych pi\'eaciu (warianty A\'85E) zbi\'f3r rozwi
\'b9za\'f1 dopuszczalnych jest pusty. (Wskaz\'f3wka: pos\'b3u\'bfy\'e6 si\'ea metod\'b9 graficzn\'b9).
\par A. -15\tab \tab B. 10\tab \tab C. 0,8\tab \tab D. -6\tab \tab E. 17
\par }{\fs6\insrsid6055514 
\par }{\b\fs22\insrsid6055514 Problem 8}{\fs22\insrsid6055514 
\par Dane s\'b9 tabele wyp\'b3at gracza 1. dla 4 gier dwuosobowych o sumie zerowej. Wskaza\'e6 gr\'ea maj\'b9c\'b9 punkt siod\'b3owy i wyznaczy\'e6 jego warto\'9c\'e6 oraz wskaza\'e6 gr\'ea nie maj\'b9c\'b9 punktu siod\'b3owego i wyznaczy\'e6
 dla niej strategie zrandomizowane obu graczy.
\par A.\tab -2\tab 9\tab \tab B.\tab 2\tab 9\tab \tab C.\tab -2\tab    5\tab \tab D.\tab 2\tab -5
\par \tab  3\tab 4\tab \tab \tab 3\tab 4\tab \tab \tab  9\tab -10\tab \tab \tab 2\tab  1
\par }}