# WIT-Zajecia

./: .gitignore  README.md  pytania-dyplomowe.md
semestr-1/BAL/: bal-2009.md  bal-egz-19-20.md  bal-egz1.md  bal-egz2.md  bal-egz3.md  bal-egz4.md  bal-egz5.md  kolokwium.md
semestr-1/Ekonomia/: Mikroekonomia - quizy.url  README.md  egzamin-2-opracowanie.md  egzamin-2.md  egzamin-3.md
semestr-1/Ekonomia 1/: egzamin-1.md  egzamin-4.md  egzamin-5.md  egzamin-6.md  egzamin-7.md  egzamin-8.md
semestr-1/Filozofia/: Filozofia - 2023.docx  README.md  Wyklad.md
semestr-1/PUL/: egzamin.tex  egzamin1.md  egzamin2.md  pul-kolokwium-1.tex
semestr-2/Ekonomia 2/: .gitignore  egzamin-1.md  egzamin-2.md  egzamin-3.md  egzamin-4.md
semestr-2/Encyklopedia prawa/: 01_Wezwanie_do_zaplaty.md  06_Umowa_o_roboty_budowlane.md  07_Umowa_sprzedazy.md  08_Umowa_posrednictwa_sprzedazy_najmu_mieszkania_domu.md  11_Poreczenie_do_umowy_najmu.md  12_Wniosek_o_stwierdzenie_nabycia_spadku.md  13_Pozew_o_zaplate.md  README.md
semestr-2/OAK/: egzamin-1.md  egzamin-1a.md  egzamin-2.md  egzamin-2a.md  egzamin-3.md  egzamin-4.md  egzamin-5.md  egzamin-6.md
semestr-2/Oprogramowanie uzytkowe 2/: 1koloD1.xls  2koloD2.xls
semestr-2/Podstawy matematyki/: pm-sprawdzian-1-parzyste.ipynb
semestr-2/Prawo/: 01_Wezwanie_do_zaplaty.md  02_Wezwanie_pod_rygorem_odstapienia_od_umowy.md  03_Oswiadczenie_o_wstrzymaniu_dostawy.md  04_Odstapienie_od_umowy_konsumenckiej_zawartej_na_odleglosc.md  05_Umowa_najmu.md  06_Umowa_o_roboty_budowlane.md  07_Umowa_sprzedazy.md  08_Umowa_posrednictwa_sprzedazy_najmu_mieszkania_domu.md  09_Umowa_darowizny.md  09_komentarz.md  10_Umowa_pozyczki.md  10_komentarz.md  11_Poreczenie_do_umowy_najmu.md  12_Wniosek_o_stwierdzenie_nabycia_spadku.md  13_Pozew_o_zaplate.md  README.md
semestr-2/Programowanie/: Przydzial projektu.txt  Tematy projektów.txt  snek.cpp
semestr-4/Fizyka 2/: Fizyka%202.doc  (+3 more)
semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SamochodyCiezaroweAppWpf.csproj
semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Properties/PublishProfiles/: FolderProfile.pubxml
semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Users/: UserEditorMode.cs  UserEditorModel.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs  UsersModel.cs  UsersSingleton.cs  UsersWindow.xaml  UsersWindow.xaml.cs
semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Vehicles/: ConnectTrailerWindow.xaml  ConnectTrailerWindow.xaml.cs  ItemEditor.xaml  ItemEditor.xaml.cs  ItemEditorModel.cs  StorageEditor.xaml  StorageEditor.xaml.cs  StorageModel.cs  VehicleEditor.xaml  VehicleEditor.xaml.cs  VehicleEditorModel.cs  VehiclesModel.cs  VehiclesService.cs  VehiclesSingleton.cs  VehiclesWindow.xaml  VehiclesWindow.xaml.cs
semestr-6/Java/wit-zaoczne-kolokwium1/: pom.xml
semestr-8/Jezyk C#/Wyklad-1/WinFormsApp/WinFormsApp1/WinFormsApp1Tests/: MainViewModelTests.cs  WinFormsApp1Tests.csproj
(+10115 files in other folders)
