UNGR	KYFUDW	26,38
NLOEBW	AIDPWMD	97,99
YIOEGID	WVTOC	68,75
TZXA	DKWET	52,13
LVGLG	LVGLG	52,49
LFUK	EPAZIJR	54,97
BSYERW	DKWET	70,53
AXHALKY	AUFSDSB	30,49
WFXTMHE	JVGOYOO	13
KEWDBK	LQGH	16,26
UYHK	MCUQ	53,01
UYHK	MDJD	50,63
LIFHLO	KYFUDW	50,87
CQEN	VWCQU	95,94
NLAM	HQQKJY	99,69
BYPIY	KEWDBK	92,24
VFPHW	HQQKJY	17,22
LVGLG	UHMPTS	56,82
SWFFI	LVGLG	10,64
QZKW	YUHL	41,91
LVGLG	UAUR	69,48
DYAPNZ	DZRMV	20,74
BYPIY	ZVOTINR	50,1
IFOE	OTRA	20,07
CMEAN	JMQFC	42,24
RRRDENN	VWCQU	97,42
NLOEBW	LVGLG	38,41
LVGLG	FPVL	92,4
XHDSGMD	KBPCJY	72,49
YDME	LQGH	84,24
KWMFNQR	UHMPTS	30,5
YUHL	HVVZR	41,64
KEWDBK	COZI	41,92
AXHALKY	LOTFRK	51,31
AJKDE	DYAPNZ	36,63
BSYERW	KVHWP	45,53
QDAFH	TZXA	34,04
AYMBHL	SRPRFFF	57,71
QZKW	ZVOTINR	52,03
EIGN	ZAGV	17,69
AXHALKY	SQILBSI	27,77
OCUWTRU	SXYC	66,91
ZXVS	KEWDBK	17,86
KBPCJY	HLJZB	88,17
COZI	CMEAN	26,2
CRAOHU	LIFHLO	75,37
WYYDLUC	YIOEGID	41,06
XHDSGMD	QDAFH	49,9
CMEAN	CRAOHU	17,83
GWOMEA	OTRA	90,56
VNCFZ	DYAPNZ	12,46
JXIF	FGCERD	10,27
GWOMEA	MERGUG	15,49
AXHALKY	HVVZR	22,85
UAUR	ZNLYADW	16,48
KWMFNQR	KBPCJY	10,87
YWST	GRSG	82
UYHK	EIGN	56,2
CMEAN	EPAZIJR	91,84
LCKGMM	EPAZIJR	18,02
EPAZIJR	ADOMEP	65,97
MYDRZVJ	IFOE	65,44
DKWET	DYJC	59,75
DYAPNZ	WYYDLUC	31,45
VNCFZ	JXIF	32,49
VWCQU	MERGUG	64,09
DLKEI	GLYGEA	15,24
UYHK	JNTDFV	61,62
HQQKJY	JMQFC	58,85
NMJQTJF	ZNLYADW	91,94
ZNLYADW	OKBE	45,89
KBPCJY	HVVZR	18,98
IFOE	UAUR	83,7
KVHWP	AJKDE	94,35
LCKGMM	ILGYUM	84,67
UNGR	HLJZB	11,15
WMWKLT	NLOEBW	41,6
MCUQ	NMJQTJF	57,85
YIOEGID	TZXA	98,37
GRSG	NLAM	79,47
DYJC	YWST	47,14
LVGLG	DYJC	74,76
YPZSD	YWST	66,41
CMEAN	NLAM	97,98
AYMBHL	LOTFRK	25,4
NLAM	MYDRZVJ	63,24
LOTFRK	WVTOC	81,16
NWKUAA	QDAFH	73,77
TZXA	OCUWTRU	36,13
LCKGMM	KVHWP	73,87
JXIF	BYPIY	68,71
MYDRZVJ	ZWMAALF	45,11
YPZSD	WFXTMHE	46,16
LVGLG	CQEN	87,53
KWMFNQR	EPAZIJR	55,42
SQILBSI	LJMWQE	13,4
YUHL	OKBE	13,81
DYAPNZ	JVGOYOO	84,15
NWKUAA	YUHL	68,91
WUAIX	UYHK	72,61
AXHALKY	GRSG	30,24
AHWMK	JXIF	11,67
SQILBSI	HVVZR	23,76
ZVOTINR	CQEN	14,26
LFUK	MDJD	95,46
IFOE	VFPHW	59,89
LIFHLO	JVGOYOO	17,8
NMJQTJF	FSGSC	56,76
KYFUDW	IWFP	63,57
LVGLG	ZAGV	57,94
OKBE	ZNLYADW	34,01
KBPCJY	ADOMEP	24,88
AYMBHL	DLKEI	95,81
GWOMEA	LOTFRK	30,32
YKGKWD	EPAZIJR	77,27
LQGH	LFUK	81,13
JMQFC	AIDPWMD	80,53
ENRVWJE	DZRMV	86,73
GWOMEA	DYAPNZ	33,87
ENRVWJE	VKQIWBB	40,09
LFUK	EIGN	24,69
KBPCJY	NWKUAA	56,48
OCUWTRU	KBPCJY	32,19
BSYERW	OKBE	90,06
MERGUG	FSGSC	66,75
NMJQTJF	SQILBSI	44,1
MDJD	VFPHW	56,21
KEWDBK	KBPCJY	86,55
SWFFI	QZKW	53,79
HQQKJY	QDAFH	83,93
ZWMAALF	NLOEBW	42,8
EIGN	YKGKWD	96,43
BYPIY	WFXTMHE	88,23
NLOEBW	JMQFC	15,79
YDME	KEWDBK	56,47
FGCERD	BYPIY	71,19
CQEN	ENRVWJE	26,57
NTQU	LCKGMM	56,35
NLOEBW	RRRDENN	95,43
XHDSGMD	MCUQ	55,58
QZKW	CMEAN	75,31
FPVL	ZWMAALF	14,69
LOTFRK	AXHALKY	93,01
EIGN	ULHPFQF	70,42
UAUR	UHMPTS	48,23
UAUR	CMEAN	86,67
SWFFI	GAMJ	56,75
NLOEBW	KWMFNQR	23,89
BYPIY	AXHALKY	63
UAUR	KYFUDW	11,36
GRSG	YPZSD	45,2
NLAM	UNGR	37,37
WUAIX	AUFSDSB	63,09
GRSG	WUAIX	28,95
BSYERW	NMJQTJF	63,91
AYMBHL	NTQU	48,93
BYPIY	ADOMEP	91,64
CPOBX	DYJC	36,9
NLAM	AYMBHL	14,72
ULHPFQF	MYDRZVJ	62,36
ZNLYADW	DZRMV	13,32
GAMJ	UAUR	25,1
CQEN	WMWKLT	58,59
MYDRZVJ	ZAGV	70,72
BYPIY	NLOEBW	68,02
LFUK	KEWDBK	86,84
BYPIY	UHMPTS	14,23
GRSG	XJOK	96,62
IFOE	VFPHW	77,73
WMWKLT	WYYDLUC	85,21
OKBE	AUFSDSB	44,04
SRPRFFF	HVVZR	72,1
AJKDE	LIFHLO	42,78
CMEAN	ZNLYADW	57,46
OTRA	IWFP	75,04
KYFUDW	MCUQ	87,64
GAMJ	YIOEGID	44,49
EPAZIJR	FGCERD	37,08
ZXVS	ZNLYADW	44,87
QDAFH	CPOBX	77,98
WYYDLUC	HVVZR	21,39
LJMWQE	DLKEI	78,49
LQGH	WYYDLUC	61,74
OCUWTRU	TZXA	11,6
KEWDBK	ZWMAALF	65,48
YKGKWD	CTOCQBT	50,98
QDAFH	HVVZR	52,9
CPOBX	XJOK	48,31
CMEAN	ZVOTINR	83,86
JNTDFV	WYYDLUC	67,5
UNGR	VFPHW	21,03
KEWDBK	ZVOTINR	28,81
CRAOHU	FSGSC	20,77
ZVOTINR	CTOCQBT	32,71
DKWET	BMMAD	31,16
LIFHLO	AXHALKY	99,7
KVHWP	SRPRFFF	97,92
FSGSC	CTOCQBT	30,17
WMWKLT	WYYDLUC	96,77
VWCQU	ENRVWJE	32,73
LJMWQE	NLAM	65,22
LVGLG	BSYERW	26,31
AJKDE	CPOBX	23,63
KYFUDW	VKQIWBB	37,66
ZNLYADW	CMEAN	68,64
GRSG	WMWKLT	17,26
ENRVWJE	WUAIX	19,78
GAMJ	FGCERD	79,69
ADOMEP	LCKGMM	64,22
NWKUAA	DLKEI	11,1
WVTOC	CQEN	84,1
AJKDE	DLKEI	56,79
JXIF	AIDPWMD	87,08
FSGSC	VFPHW	35,55
WYYDLUC	WFXTMHE	44,35
DZRMV	JMQFC	81,11
AJKDE	AHWMK	84,69
CRAOHU	UAUR	30,54
GWOMEA	SXYC	12,32
WUAIX	HQQKJY	82,51
YUHL	KWMFNQR	19,99
ZAGV	MDJD	73,82
LVGLG	QZKW	49,17
CMEAN	BMMAD	86,03
DZRMV	YKGKWD	28,71
GRSG	AHWMK	36,12
JNTDFV	LQGH	83,24
OCUWTRU	IFOE	87,65
ZVOTINR	GLYGEA	52,02
SWFFI	ADOMEP	36,55
ZWMAALF	LFUK	26,04
GAMJ	DYJC	38,96
CRAOHU	CTOCQBT	75,63
NLOEBW	ZNLYADW	54,38
XJOK	KBPCJY	63,26
YPZSD	MERGUG	30,99
KWMFNQR	KYFUDW	29,46
GWOMEA	AJKDE	64,7
CMEAN	GLYGEA	10,43
LFUK	BSYERW	15,27
YKGKWD	AHWMK	90,63
ZNLYADW	CRAOHU	34,1
DKWET	EPAZIJR	16,23
HVVZR	GAMJ	46,26
IWFP	LFUK	56,45
MDJD	WVTOC	73,51
TZXA	QZKW	17,36
ENRVWJE	AYMBHL	60,18
QDAFH	ZAGV	55,08
COZI	RRRDENN	28,76
YPZSD	XHDSGMD	18,43
VFPHW	ILGYUM	41,58
EIGN	OKBE	27,23
VKQIWBB	AUFSDSB	59,03
GWOMEA	UHMPTS	68,4
VNCFZ	HLJZB	88,82
FPVL	HQQKJY	43,81
AUFSDSB	ZVOTINR	20,87
KVHWP	LOTFRK	63,63
ADOMEP	NLOEBW	26,98
WFXTMHE	LFUK	14,83
FGCERD	COZI	35,34
XHDSGMD	ZNLYADW	65,85
KEWDBK	ULHPFQF	43,82
SRPRFFF	VFPHW	55,11
RRRDENN	CQEN	98,01
LFUK	FSGSC	96,01
HQQKJY	KVHWP	76,25
LVGLG	ENRVWJE	43,74
ADOMEP	OTRA	92,97
UNGR	VWCQU	73,63
VKQIWBB	NTQU	96,95
SXYC	ZAGV	44,55
EPAZIJR	BSYERW	96,68
ZXVS	VWCQU	81,46
TZXA	WVTOC	92,14
SQILBSI	YDME	81,2
JNTDFV	AHWMK	43,9
NMJQTJF	YUHL	92,74
ENRVWJE	XHDSGMD	68,5
HQQKJY	ULHPFQF	37,85
LCKGMM	DKWET	86,32
LFUK	IWFP	98,34
NLAM	SQILBSI	86,65
WFXTMHE	BSYERW	77,19
MERGUG	HQQKJY	55,24
WVTOC	IFOE	58,14
ENRVWJE	VNCFZ	72,07
OCUWTRU	KBPCJY	79,89
KBPCJY	YDME	57,52
WVTOC	EIGN	61,42
TZXA	MYDRZVJ	56,7
QDAFH	AIDPWMD	26,21
ADOMEP	ULHPFQF	97,22
WUAIX	VFPHW	36,24
HQQKJY	IWFP	12,89
UYHK	NMJQTJF	34,18
ZNLYADW	DLKEI	98,54
CMEAN	ADOMEP	29,74
TZXA	YKGKWD	32,28
ILGYUM	UNGR	93,36
XJOK	YUHL	85,66
ZAGV	NLOEBW	89,89
NTQU	AJKDE	30,81
DKWET	YKGKWD	87,41
HVVZR	XJOK	81,55
QDAFH	ZAGV	48,34
HQQKJY	RRRDENN	86,82
BSYERW	MDJD	58,51
KBPCJY	LJMWQE	55,73
YKGKWD	AYMBHL	61,68
ENRVWJE	BSYERW	42,19
BSYERW	ENRVWJE	87,87
GLYGEA	WUAIX	18,05
CMEAN	ULHPFQF	67,18
JVGOYOO	FSGSC	38,2
AHWMK	HLJZB	12,76
EIGN	JXIF	76,39
GWOMEA	SWFFI	20,6
LJMWQE	ZVOTINR	61,7
JMQFC	OKBE	38,38
EPAZIJR	AYMBHL	97,82
LJMWQE	JVGOYOO	13,95
COZI	NMJQTJF	64,79
AUFSDSB	VNCFZ	48,45
CMEAN	JVGOYOO	92,05
VNCFZ	WUAIX	41,99
SQILBSI	WFXTMHE	51,9
ZXVS	EPAZIJR	87,53
WFXTMHE	GLYGEA	91,37
GAMJ	XHDSGMD	11,3
AXHALKY	MYDRZVJ	12,53
WVTOC	NLOEBW	71,45
RRRDENN	LIFHLO	56,69
CTOCQBT	CTOCQBT	71,28
QDAFH	AJKDE	36,99
UAUR	JVGOYOO	85,63
AHWMK	KEWDBK	79,83
ILGYUM	HLJZB	53,05
JNTDFV	ZWMAALF	65,09
WMWKLT	AIDPWMD	13,14
KBPCJY	DYJC	25,46
CQEN	NLOEBW	31,08
BSYERW	VFPHW	56,45
YWST	UNGR	36,48
WYYDLUC	DKWET	69,94
SWFFI	GWOMEA	34,06
BYPIY	ZNLYADW	67,5
VWCQU	CPOBX	54,48
CPOBX	UNGR	88,43
NMJQTJF	FGCERD	18,47
AHWMK	AIDPWMD	82,55
ZXVS	MERGUG	46,61
JXIF	ZAGV	39,92
KYFUDW	DYJC	83,65
DKWET	EIGN	17,15
HVVZR	CQEN	58,77
MERGUG	NWKUAA	52,79
HQQKJY	QDAFH	29,54
ZNLYADW	AIDPWMD	81
DYAPNZ	LOTFRK	51,64
LVGLG	YWST	52,02
ZNLYADW	DLKEI	35,18
YPZSD	HVVZR	74,65
XHDSGMD	ZAGV	52,09
NLOEBW	UAUR	69,63
ADOMEP	YUHL	59,91
UYHK	SXYC	49,86
KEWDBK	AYMBHL	89,97
XJOK	WVTOC	80,61
EIGN	TZXA	14,36
HQQKJY	SWFFI	27,02
WYYDLUC	JVGOYOO	23,95
OCUWTRU	LQGH	54,79
XJOK	SWFFI	36,22
KWMFNQR	SQILBSI	34,81
TZXA	WMWKLT	68,94
GWOMEA	SWFFI	52,16
IWFP	CMEAN	76,05
HVVZR	SWFFI	77,04
GRSG	ZNLYADW	42,7
YDME	GRSG	95,84
MYDRZVJ	KBPCJY	23,53
EIGN	AIDPWMD	53,34
AYMBHL	AYMBHL	80,96
KBPCJY	DZRMV	10,41
DZRMV	ULHPFQF	57,42
WMWKLT	LOTFRK	24,96
LOTFRK	DYJC	35,72
VNCFZ	SWFFI	92,73
BYPIY	FPVL	54,98
WMWKLT	MCUQ	77,94
AIDPWMD	HVVZR	38,59
KVHWP	NLOEBW	53,73
ZAGV	MERGUG	87,74
IFOE	DYJC	47,05
VWCQU	LFUK	12,84
GAMJ	MDJD	70,15
UYHK	NWKUAA	17,9
LCKGMM	LVGLG	97,81
UNGR	ULHPFQF	87,04
VWCQU	HVVZR	21,82
VKQIWBB	WUAIX	55,44
NMJQTJF	ZVOTINR	98,99
NLOEBW	ADOMEP	21,2
KEWDBK	KYFUDW	58,8
QZKW	WMWKLT	65,54
GRSG	UHMPTS	46,56
QDAFH	BSYERW	89,44
JNTDFV	YKGKWD	60,3
EPAZIJR	FPVL	29,84
DKWET	JXIF	65,09
JNTDFV	XJOK	35,78
FSGSC	MDJD	28,84
CPOBX	JVGOYOO	98,31
IWFP	FGCERD	56,23
AJKDE	JMQFC	69,76
ULHPFQF	NWKUAA	89,87
ZNLYADW	AYMBHL	48,68
VFPHW	KVHWP	54,46
XHDSGMD	COZI	53,45
MYDRZVJ	ZWMAALF	59,83
KYFUDW	FSGSC	93,53
COZI	OCUWTRU	53,29
AYMBHL	HVVZR	70,67
VNCFZ	LQGH	24,3
UHMPTS	ENRVWJE	38,94
HLJZB	ILGYUM	19,34
MCUQ	KYFUDW	19,23
KYFUDW	XJOK	19,11
ADOMEP	TZXA	92,48
VNCFZ	JXIF	20,16
XHDSGMD	YDME	15,06
WVTOC	GAMJ	82,09
XJOK	UHMPTS	11,56
SQILBSI	ZXVS	90,52
XHDSGMD	LFUK	47,93
JNTDFV	FGCERD	74,67
CMEAN	KVHWP	90,21
UAUR	YKGKWD	67,09
VWCQU	LCKGMM	26,94
XHDSGMD	GRSG	83,37
TZXA	GLYGEA	36,02
CPOBX	DYAPNZ	31,87
DZRMV	YIOEGID	83,69
WVTOC	OTRA	78,01
YDME	LOTFRK	39,55
HLJZB	YWST	93,86
LVGLG	NLOEBW	76,51
YPZSD	DLKEI	13,58
HLJZB	KWMFNQR	55,14
CRAOHU	LOTFRK	90,46
LFUK	UYHK	39,55
OTRA	SRPRFFF	83,96
IFOE	ULHPFQF	18,17
MDJD	QDAFH	23,31
AXHALKY	SXYC	75,25
JVGOYOO	XJOK	84,01
COZI	ZVOTINR	22,8
MCUQ	UHMPTS	56,03
IFOE	JNTDFV	48,62
DZRMV	WFXTMHE	72,55
VNCFZ	KVHWP	73,68
LQGH	SWFFI	24,71
OTRA	CQEN	92,96
AIDPWMD	EIGN	61,3
KWMFNQR	XJOK	49,89
AXHALKY	JXIF	91,05
OCUWTRU	LJMWQE	87,45
WMWKLT	MERGUG	56,75
AJKDE	EIGN	86,52
AYMBHL	GLYGEA	27,96
XHDSGMD	DLKEI	37,57
JXIF	CPOBX	70,42
TZXA	VKQIWBB	77,45
YDME	EPAZIJR	40,85
CPOBX	FSGSC	80,67
UHMPTS	LQGH	88,34
KYFUDW	GRSG	23,46
ULHPFQF	LCKGMM	73,32
ZVOTINR	VFPHW	76,76
CPOBX	OCUWTRU	35,89
WUAIX	LVGLG	74,54
AJKDE	LVGLG	72,07
BMMAD	NTQU	69,49
JNTDFV	WMWKLT	30,74
LOTFRK	QDAFH	44,5
VNCFZ	OKBE	77,27
NWKUAA	NTQU	49,9
IFOE	KVHWP	10,23
BSYERW	GWOMEA	47,5
DKWET	XHDSGMD	99,49
GLYGEA	VNCFZ	29,98
BMMAD	ILGYUM	72,47
FSGSC	XHDSGMD	69,26
UYHK	KEWDBK	98,86
WVTOC	AUFSDSB	26,12
QZKW	WMWKLT	31,6
LCKGMM	COZI	64,56
VFPHW	ENRVWJE	99,58
YPZSD	SXYC	38,95
XJOK	UNGR	69,01
YDME	ILGYUM	53,18
YKGKWD	JXIF	94,26
ZXVS	WUAIX	67,77
WYYDLUC	NMJQTJF	50,64
JNTDFV	IFOE	26,68
LJMWQE	NMJQTJF	49,17
VKQIWBB	ENRVWJE	21,03
VNCFZ	YWST	94,52
FSGSC	JMQFC	34,96
OTRA	VNCFZ	76,1
BMMAD	MCUQ	25,64
JNTDFV	AXHALKY	14,73
AYMBHL	LVGLG	24,3
YIOEGID	KVHWP	83,6
JVGOYOO	SRPRFFF	39,84
AXHALKY	HQQKJY	80,23
LCKGMM	YPZSD	66,96
AYMBHL	COZI	49,2
KWMFNQR	XHDSGMD	43,17
CQEN	MDJD	50,47
LJMWQE	KVHWP	34,56
MYDRZVJ	HQQKJY	64,26
UYHK	KBPCJY	88,32
XJOK	EPAZIJR	14,55
DKWET	ENRVWJE	17,87
ADOMEP	DZRMV	26,49
KEWDBK	VKQIWBB	11,47
AUFSDSB	EIGN	41,19
HVVZR	MYDRZVJ	31,75
VNCFZ	LJMWQE	27,65
AXHALKY	ZXVS	38,44
LIFHLO	LCKGMM	11,91
CMEAN	RRRDENN	39,86
LJMWQE	VWCQU	25,65
ZXVS	IFOE	99,6
FGCERD	QZKW	30,2
SWFFI	UNGR	43,05
JMQFC	CMEAN	90,83
LQGH	MERGUG	18,05
NLAM	JNTDFV	50,63
QZKW	YKGKWD	94,68
NLOEBW	OCUWTRU	77,26
KVHWP	MDJD	49,86
ILGYUM	VFPHW	35,53
XJOK	KWMFNQR	71,15
IFOE	BMMAD	74,82
YWST	VFPHW	62,39
NLOEBW	JVGOYOO	46,11
LQGH	QZKW	31,51
AYMBHL	QZKW	65,2
AIDPWMD	XHDSGMD	22,25
QDAFH	YIOEGID	69,19
JXIF	ZNLYADW	80,87
AHWMK	EPAZIJR	33
OTRA	DLKEI	34,63
YUHL	IWFP	67,53
VNCFZ	YPZSD	94,83
VKQIWBB	GLYGEA	50,31
OKBE	FSGSC	19,79
MERGUG	SWFFI	70,38
ILGYUM	AYMBHL	18,27
KYFUDW	FSGSC	84,55
HVVZR	WFXTMHE	28,73
VNCFZ	AIDPWMD	51,34
EIGN	DZRMV	29,77
NLAM	NWKUAA	32,29
JXIF	NMJQTJF	95,65
JNTDFV	LVGLG	88,81
XHDSGMD	AYMBHL	83,87
NLOEBW	LVGLG	64,65
LFUK	NWKUAA	49,06
IWFP	ADOMEP	44,59
MDJD	DYJC	67,41
WVTOC	ULHPFQF	59,15
MDJD	VWCQU	44,89
WYYDLUC	XJOK	51,65
WFXTMHE	YWST	69,09
CQEN	ZAGV	17,69
SXYC	JMQFC	35,16
YPZSD	LOTFRK	62,95
YIOEGID	UYHK	97,46
GWOMEA	LQGH	47,13
NMJQTJF	YUHL	40,82
QZKW	DYAPNZ	71,9
WUAIX	BMMAD	15,13
ULHPFQF	QDAFH	55,48
MDJD	ADOMEP	65,35
NMJQTJF	FSGSC	56,87
YIOEGID	AJKDE	37,92
GLYGEA	DZRMV	95,38
VFPHW	CQEN	81,77
NLOEBW	DYAPNZ	31,29
KBPCJY	KYFUDW	26,21
KEWDBK	LIFHLO	91,15
ZVOTINR	CPOBX	51,69
JXIF	IFOE	94,94
SWFFI	DYJC	65,21
LFUK	LFUK	97,96
CTOCQBT	HQQKJY	43
CQEN	VFPHW	49,64
AYMBHL	HVVZR	97,13
GLYGEA	JNTDFV	58,79
ADOMEP	KBPCJY	41,11
TZXA	LVGLG	26,54
NWKUAA	UYHK	86,36
NLAM	VKQIWBB	34,56
WFXTMHE	GWOMEA	36,72
CRAOHU	AXHALKY	88,41
BMMAD	CQEN	46,38
KEWDBK	ULHPFQF	73,2
CMEAN	BSYERW	36,22
NWKUAA	HQQKJY	52,42
GRSG	MYDRZVJ	86,65
AIDPWMD	ZWMAALF	67,25
LVGLG	YDME	75,67
LIFHLO	QZKW	32,94
UNGR	COZI	54,76
ZXVS	YUHL	52,57
WUAIX	SRPRFFF	57,78
QDAFH	ZAGV	78,28
SQILBSI	FGCERD	37,44
GWOMEA	IFOE	39,55
OTRA	DKWET	34,48
DYAPNZ	VFPHW	67,57
GWOMEA	NMJQTJF	90,56
HQQKJY	DKWET	85,7
VKQIWBB	DZRMV	61,98
LVGLG	MYDRZVJ	61,76
DZRMV	OKBE	66,5
ENRVWJE	ZVOTINR	32,83
ZXVS	JNTDFV	52,65
SQILBSI	CMEAN	91,79
KWMFNQR	HLJZB	99,19
YWST	ILGYUM	42,79
LFUK	JVGOYOO	19,72
BMMAD	HLJZB	73,76
BMMAD	VNCFZ	63
CQEN	HQQKJY	77,94
DYAPNZ	UYHK	41,62
ADOMEP	ULHPFQF	53,45
FPVL	LCKGMM	23,91
NMJQTJF	UYHK	46,66
AIDPWMD	CQEN	92,66
RRRDENN	NLAM	62,26
BSYERW	BSYERW	70,83
VFPHW	RRRDENN	60,68
ZXVS	UNGR	66,11
XJOK	MERGUG	45,56
WVTOC	WFXTMHE	84,08
EPAZIJR	NLOEBW	33,62
UAUR	AIDPWMD	91,19
JVGOYOO	GWOMEA	94,82
CTOCQBT	SQILBSI	41,78
IFOE	WVTOC	63,78
NTQU	AJKDE	90,21
LJMWQE	KWMFNQR	14,78
AYMBHL	CMEAN	62,32
LQGH	ULHPFQF	85,6
LIFHLO	EIGN	13,78
LVGLG	CMEAN	47,6
MYDRZVJ	KYFUDW	55,07
OKBE	NLOEBW	43,3
XJOK	SWFFI	13,94
VWCQU	CMEAN	98,7
FSGSC	JVGOYOO	23,26
FPVL	GAMJ	69,65
VKQIWBB	LFUK	20,68
CQEN	VFPHW	37,71
COZI	KBPCJY	44,11
ENRVWJE	GWOMEA	32,96
ZAGV	ZAGV	40,65
NTQU	EIGN	88,8
JXIF	CQEN	96,56
KBPCJY	GAMJ	55,24
WUAIX	WUAIX	63,57
RRRDENN	BYPIY	11,17
LQGH	OTRA	86,57
NMJQTJF	FSGSC	66,3
VWCQU	VFPHW	14,25
WYYDLUC	CPOBX	20,67
KVHWP	ZAGV	61,36
XJOK	BMMAD	88,91
OTRA	CMEAN	40,09
ZVOTINR	OKBE	37,39
BMMAD	ULHPFQF	64,39
WVTOC	COZI	26,9
UAUR	DLKEI	73,09
AUFSDSB	KEWDBK	43,82
CQEN	JMQFC	92,58
KBPCJY	AUFSDSB	27,46
ZWMAALF	FPVL	69,15
YKGKWD	JNTDFV	18,24
KEWDBK	JVGOYOO	48,52
XJOK	ULHPFQF	46,31
LJMWQE	LVGLG	86,17
JXIF	JXIF	97,51
UAUR	VNCFZ	90,16
OKBE	HQQKJY	70,98
GRSG	WFXTMHE	79,2
CRAOHU	DYAPNZ	42,37
KYFUDW	JNTDFV	35,97
TZXA	WVTOC	74,71
KWMFNQR	MERGUG	96,99
YPZSD	ENRVWJE	49,38
WMWKLT	HQQKJY	46,77
JXIF	DKWET	85,2
DYAPNZ	ULHPFQF	32,47
AYMBHL	AUFSDSB	86,75
HLJZB	MYDRZVJ	56,45
MDJD	ZAGV	33,07
CPOBX	LJMWQE	81,81
LCKGMM	NWKUAA	61,75
EPAZIJR	NMJQTJF	64,49
BMMAD	JXIF	39,7
HVVZR	EPAZIJR	65,53
DLKEI	GLYGEA	16,44
WMWKLT	YPZSD	88,18
YKGKWD	AJKDE	81,2
WVTOC	ENRVWJE	20,34
TZXA	OKBE	42,99
ZVOTINR	IWFP	87,29
CQEN	ENRVWJE	44,74
MYDRZVJ	AYMBHL	80,33
ZNLYADW	DYAPNZ	38,61
WUAIX	EPAZIJR	78,18
ZNLYADW	LOTFRK	13,16
DLKEI	IWFP	77,8
NWKUAA	YPZSD	19,79
LFUK	HLJZB	21,25
WMWKLT	DLKEI	32,77
NMJQTJF	IFOE	71,26
JXIF	NLOEBW	22,36
DZRMV	KWMFNQR	92,02
LFUK	AXHALKY	81,57
DYJC	YWST	61,2
SRPRFFF	DKWET	86,7
CMEAN	HVVZR	76,87
ULHPFQF	LVGLG	27,4
ENRVWJE	CMEAN	80,35
FSGSC	ILGYUM	90,36
ADOMEP	UNGR	58,17
HVVZR	GAMJ	66,53
LJMWQE	VWCQU	75,6
KYFUDW	YWST	90,34
KYFUDW	CPOBX	30,47
KYFUDW	LCKGMM	66,07
DYJC	WVTOC	11,72
NMJQTJF	KVHWP	77,97
DZRMV	YPZSD	83,48
CRAOHU	WVTOC	76,47
SRPRFFF	AUFSDSB	87,95
KEWDBK	WMWKLT	76,37
LJMWQE	FPVL	69,13
UNGR	DLKEI	78,56
CPOBX	QZKW	62,13
MDJD	JNTDFV	96,92
GAMJ	KEWDBK	80,94
MDJD	LOTFRK	26,66
LFUK	DKWET	97,91
DLKEI	SRPRFFF	19,31
WYYDLUC	OCUWTRU	60,39
GAMJ	UAUR	51,64
CPOBX	ADOMEP	29,28
HVVZR	HVVZR	91,96
QZKW	DZRMV	55,15
GWOMEA	OTRA	94,08
UYHK	WVTOC	27,97
QZKW	AIDPWMD	13,94
UHMPTS	XJOK	60,91
NTQU	YKGKWD	51,51
GWOMEA	AIDPWMD	57,37
GAMJ	WVTOC	38,91
CRAOHU	WUAIX	20,88
LQGH	WFXTMHE	58,97
UYHK	SQILBSI	87,71
KWMFNQR	AHWMK	35,34
AHWMK	NTQU	15,92
GRSG	SWFFI	12,75
CQEN	UYHK	89,41
LOTFRK	GAMJ	63,64
ZWMAALF	GAMJ	50,35
NTQU	MYDRZVJ	43,42
NWKUAA	MCUQ	29,23
AYMBHL	KYFUDW	12,41
WYYDLUC	VFPHW	52,96
ZAGV	YKGKWD	17,29
BMMAD	ILGYUM	22,68
DYJC	KVHWP	49,71
IFOE	JXIF	74,73
JNTDFV	YPZSD	50,78
LOTFRK	KBPCJY	13,94
LCKGMM	MERGUG	74,53
CTOCQBT	IWFP	10,62
NLAM	WMWKLT	21,07
ADOMEP	ADOMEP	98,3
AUFSDSB	KVHWP	16,9
ULHPFQF	RRRDENN	47,07
WFXTMHE	VWCQU	77,89
VWCQU	XJOK	21,82
COZI	WUAIX	44,85
ADOMEP	ZVOTINR	89,65
WVTOC	NMJQTJF	13
DYJC	EIGN	51,14
FGCERD	AUFSDSB	45,27
SQILBSI	AXHALKY	29,44
EPAZIJR	ILGYUM	34,39
DKWET	ZNLYADW	67,89
WVTOC	MYDRZVJ	58,99
MDJD	LOTFRK	18,22
UNGR	ZXVS	97,31
BMMAD	UYHK	35,4
AIDPWMD	LFUK	27,76
MCUQ	YPZSD	44,46
WFXTMHE	WUAIX	11,98
OTRA	FSGSC	94,71
EIGN	CPOBX	62,5
NLOEBW	KBPCJY	33,94
BYPIY	YPZSD	42,3
COZI	UYHK	21,45
OCUWTRU	ZWMAALF	10,32
WVTOC	ZNLYADW	17,08
COZI	KEWDBK	49,54
SXYC	HQQKJY	35,23
ULHPFQF	EPAZIJR	59,35
YPZSD	LCKGMM	67,19
NMJQTJF	OTRA	32,56
EIGN	NLOEBW	66,43
NWKUAA	JVGOYOO	82,22
VKQIWBB	ZNLYADW	69,7
MCUQ	AUFSDSB	54,32
UNGR	AUFSDSB	83,72
YUHL	OCUWTRU	33,46
QDAFH	AJKDE	40,64
AXHALKY	LFUK	85,78
AXHALKY	KEWDBK	50,43
LJMWQE	CMEAN	14,36
QZKW	XHDSGMD	84,51
CPOBX	LFUK	38,8
COZI	YIOEGID	39,07
FSGSC	TZXA	21,05
LCKGMM	VWCQU	10,18
CRAOHU	QZKW	40,66
MYDRZVJ	ZWMAALF	82,15
CRAOHU	WUAIX	84,11
LQGH	EPAZIJR	34,18
WYYDLUC	YPZSD	75,69
EIGN	IFOE	96,48
UNGR	ADOMEP	96,08
CMEAN	DYJC	86,57
HQQKJY	ILGYUM	22,23
NMJQTJF	LFUK	31,55
YWST	RRRDENN	47,18
ENRVWJE	YWST	26,57
YWST	LOTFRK	89,82
ENRVWJE	ADOMEP	44,19
LVGLG	OKBE	85,08
GLYGEA	YIOEGID	73,4
JXIF	SXYC	68,34
HLJZB	UYHK	76,74
TZXA	KEWDBK	23,43
LVGLG	ZXVS	56,54
KBPCJY	MYDRZVJ	69,25
GLYGEA	ENRVWJE	91,93
GWOMEA	WVTOC	42,56
KVHWP	ZWMAALF	20,83
ZAGV	ENRVWJE	83,41
MYDRZVJ	ZXVS	14,92
LVGLG	VWCQU	40,39
LOTFRK	ZXVS	47,55
DZRMV	UNGR	33,75
CTOCQBT	GAMJ	54,91
DYJC	WUAIX	66,9
VFPHW	LVGLG	66,76
YKGKWD	DZRMV	20,37
EPAZIJR	HQQKJY	86,15
ZVOTINR	LOTFRK	81,73
SRPRFFF	LCKGMM	56,37
IFOE	NMJQTJF	40,75
SRPRFFF	AUFSDSB	74,92
YIOEGID	WVTOC	83,19
ZVOTINR	AHWMK	13,85
WFXTMHE	KBPCJY	81,74
AIDPWMD	QZKW	42,24
XHDSGMD	AXHALKY	45,99
NLOEBW	NMJQTJF	88,01
JXIF	EIGN	34,06
CQEN	UAUR	35,88
GRSG	OKBE	66,35
SXYC	WMWKLT	42,71
YPZSD	ZWMAALF	61,8
IFOE	YWST	58,79
JNTDFV	CMEAN	68,77
YPZSD	WUAIX	35,83
DZRMV	OTRA	35,48
KEWDBK	LIFHLO	17,55
GLYGEA	SRPRFFF	91,3
VKQIWBB	JNTDFV	25,21
LOTFRK	TZXA	46,4
LIFHLO	GLYGEA	67,28
RRRDENN	ZVOTINR	12,51
KYFUDW	VNCFZ	99,58
AHWMK	FSGSC	56,88
FPVL	LVGLG	41,74
NMJQTJF	ZAGV	66,56
NMJQTJF	AYMBHL	70,64
LOTFRK	IFOE	54,14
MCUQ	AYMBHL	46,82
COZI	VNCFZ	43,68
ZWMAALF	LCKGMM	68,09
AUFSDSB	COZI	53,77
UHMPTS	FPVL	46,62
OCUWTRU	FPVL	63,41
SRPRFFF	DLKEI	99,81
CQEN	HVVZR	82,43
SRPRFFF	OKBE	62,53
BSYERW	YIOEGID	16,23
SQILBSI	FSGSC	10,8
MCUQ	DZRMV	76,45
VWCQU	JXIF	53,27
ZNLYADW	TZXA	78,57
XHDSGMD	ZWMAALF	60,45
ZVOTINR	MDJD	46,33
AYMBHL	ULHPFQF	27,12
WUAIX	WUAIX	75,22
MERGUG	TZXA	42,19
CQEN	YIOEGID	27,52
HVVZR	YKGKWD	25,33
NLAM	COZI	84,27
HQQKJY	QZKW	46,96
VWCQU	EPAZIJR	39,89
WYYDLUC	TZXA	28,61
BMMAD	SWFFI	49,92
UHMPTS	CPOBX	12,44
DKWET	KBPCJY	97,12
CQEN	ZVOTINR	42,81
MCUQ	MYDRZVJ	56,44
ULHPFQF	ZAGV	97,88
GLYGEA	LIFHLO	41,84
JMQFC	WUAIX	66,09
CMEAN	IFOE	99,93
GLYGEA	LCKGMM	15,37
WVTOC	OTRA	24,74
WVTOC	FSGSC	32,79
DYJC	COZI	97,67
LJMWQE	COZI	73,71
VFPHW	OCUWTRU	55,53
ADOMEP	ENRVWJE	45,33
BMMAD	KBPCJY	50,9
OTRA	GWOMEA	61,92
KYFUDW	NLAM	22,19
DYJC	JMQFC	20,2
NTQU	DYAPNZ	15,99
QZKW	DZRMV	19,91
YKGKWD	ILGYUM	23,26
MDJD	OCUWTRU	77,42
SXYC	KYFUDW	60,53
DYAPNZ	RRRDENN	29,03
CPOBX	FSGSC	81,13
LVGLG	SWFFI	29,21
MYDRZVJ	WUAIX	25,1
LQGH	ZNLYADW	52,99
ILGYUM	FGCERD	80,17
LJMWQE	JXIF	58,98
WFXTMHE	BSYERW	18,66
NWKUAA	LIFHLO	18,69
UHMPTS	DYJC	96,32
UHMPTS	KEWDBK	76,16
BYPIY	ADOMEP	95,67
RRRDENN	LOTFRK	63,62
BYPIY	OCUWTRU	23,03
QZKW	WFXTMHE	39,9
DKWET	NWKUAA	39,04
CTOCQBT	WMWKLT	75,98
MDJD	JXIF	61,28
GRSG	VNCFZ	94,88
JVGOYOO	COZI	50,12
KVHWP	EPAZIJR	37,74
YDME	SXYC	12,16
CMEAN	NTQU	69,77
LQGH	CRAOHU	46,73
JNTDFV	YIOEGID	97,75
MYDRZVJ	LVGLG	87,91
MYDRZVJ	LQGH	44,47
MERGUG	ZWMAALF	40,8
NTQU	CPOBX	32,22
CPOBX	EIGN	87,21
MYDRZVJ	GLYGEA	16,38
VFPHW	LCKGMM	52,96
COZI	DZRMV	21,7
IFOE	AUFSDSB	97,07
IWFP	EPAZIJR	26,86
FSGSC	JVGOYOO	91,9
LQGH	YIOEGID	36,61
NTQU	GRSG	34,7
LQGH	CMEAN	97,47
XJOK	KVHWP	47,94
DYJC	SWFFI	80,94
ADOMEP	QZKW	57,91
