MBYTZKK	XKMS	41,3
XFMLAW	TAUR	40,8
OKVSM	RUPFS	44,26
TUVLVVR	GETYL	34,97
IVSUWAR	WOZM	75,66
SQEBYH	ARILFI	66,73
FEDJNC	KRALOS	86,12
YABDPJH	UXZRF	11,78
RUPAGN	NENW	15,34
IFVU	UXZRF	32,71
WOZM	RUPAGN	63,73
ULXGN	IXZKN	58,38
ULNAJX	NLKTFX	24,66
EYDHHL	RPCOOP	40,07
NLKTFX	JDYBEI	18,76
GNCI	JXWBPFB	54,89
OTKMHTO	OFKFIGR	77,63
TAUR	RUPAGN	23,73
UXZRF	YFJF	89,36
FUKQLM	TVXV	50,42
IXZKN	DHMONXU	16,2
DFSX	TUVLVVR	70,93
WJKJAY	NSCPYP	83,88
ULXGN	DNJJ	53,17
HJNIMFX	TMXRC	12,81
SJDCJ	ULXGN	33,32
HVCV	HVCV	21,23
UXZRF	TEIRT	39,27
TUVLVVR	GTFYF	72,62
DNJJ	IRRFHJM	46,1
VGUFI	QWJCZ	64,5
TABWRWA	ULNAJX	58,59
GJEPFA	QWJCZ	77,54
ACVEH	NSCPYP	38,76
KUAEBT	CNQE	57,28
NWNKKZ	CHBVB	57,44
EANHBI	TEIRT	15,34
VOGS	MBYTZKK	54,18
RDKRN	ISEW	12,32
ONMQEGL	FEDJNC	76,2
IVJSUKC	IVSUWAR	67,21
QBZJDCT	OONZ	96,08
ARILFI	IVJSUKC	83,06
FUKQLM	RPCOOP	73,31
TVXV	EANHBI	42,67
DNJJ	QAUX	49,24
JZZA	GZDO	19,38
TMXRC	FEDJNC	53,85
GJEPFA	CNQE	13,13
JXWBPFB	KRALOS	59,94
HJNIMFX	LHFNNEW	85,4
KYGGUO	VBNNGI	28,9
DHMONXU	CGMHLFN	24,89
TEIRT	OTKMHTO	81,29
TAUR	HVCV	35,24
HVCV	OKVSM	36,87
HVCV	MLGM	18,56
KTFWPNM	DNJJ	23,86
KRALOS	EANHBI	66,3
OKVSM	FFZKMM	16,83
DNJJ	CNQE	15,98
NLKTFX	YABDPJH	52,48
RUPAGN	OONZ	95,65
VJAMTY	XKMS	30,18
TQVL	LKYZIJF	81,99
TMUFP	LHACN	20,79
KELUCK	IPENYSL	28,12
VJAMTY	JDYBEI	76,51
JXWBPFB	KUAEBT	62,31
JXWBPFB	MCZWX	48,75
NJNNTG	LKYZIJF	87,3
TQVL	TQVL	69,98
KUAEBT	KTFWPNM	35,75
GNCI	DJMZCW	78,79
VJAMTY	IFVU	16,79
AKDJ	IRRFHJM	97,95
KYGGUO	CANZYM	46,4
AKDJ	DNJJ	34,09
DFSX	UVGAHG	47,46
IVJSUKC	ULNAJX	47,73
TQVL	TMUFP	93,35
QKVWJ	TEIRT	94,83
TQVL	DFSX	11,96
GJEPFA	FEDJNC	76,08
CGMHLFN	OKVSM	41,82
IFVU	CNQE	24,04
DHMONXU	EANHBI	16,49
QKVWJ	XKMS	53,12
OONZ	OKVSM	88,92
ZYWAWOT	HJNIMFX	67,2
YABDPJH	NJNNTG	79,05
NNIUPE	KUAEBT	10,77
ULNAJX	WJKJAY	32,86
XTYF	NNIUPE	45,52
JZZA	JTVVZBL	58,95
LHACN	VJAMTY	68,45
LQQN	VJAMTY	11,25
KYGGUO	NWNKKZ	53,7
ULXGN	KUAEBT	54,93
AWKYG	ARGCW	16,88
IPENYSL	LKYZIJF	49,11
FYPJCR	HVCV	48,38
LQQN	ONMQEGL	78,97
FEDJNC	GJEPFA	36,41
IIRNVTM	LQQN	15,24
WJKJAY	IFVU	79,07
FEDJNC	LQQN	54,3
IAVH	TQVL	94,29
OKVSM	DNJJ	16,71
IPENYSL	NENW	32,86
OKVSM	ULXGN	24,85
TEIRT	GETYL	26,69
XFMLAW	GTFYF	10,96
LHACN	MLGM	42,91
UXZRF	MCZWX	46,56
ONMQEGL	ARILFI	77,4
RPCOOP	AKDJ	44,16
MLGM	JTVVZBL	37,39
FUKQLM	SQEBYH	79
DNJJ	RPCOOP	74,42
JTVVZBL	JXWBPFB	63,36
QWJCZ	FUKQLM	21,09
YABDPJH	GTFYF	78,04
TMUFP	NNIUPE	73,16
TVXV	DNJJ	24,85
JTVVZBL	ZYWAWOT	34,53
ARILFI	SJDCJ	32,04
XFMLAW	VOGS	41,96
GTFYF	DJMZCW	84,35
GNCI	IVJSUKC	50,14
TABWRWA	NLKTFX	70,96
MCZWX	HJNIMFX	62,24
EANHBI	OWYRTF	76,98
FFZKMM	CNQE	79,21
GTFYF	ULNAJX	13,22
ACVEH	NENW	64,83
NLKTFX	DJMZCW	18,13
ZYWAWOT	ARILFI	52,24
RUPFS	GZDO	30
FFZKMM	IXZKN	92,4
NSCPYP	UVGAHG	77,6
FEDJNC	KUAEBT	58,71
LHFNNEW	VJAMTY	28,51
TVXV	GTFYF	14,63
IAVH	JDYBEI	62,73
SJDCJ	GJEPFA	58,45
OKVSM	GTFYF	13,13
DFSX	TMUFP	81,85
JDYBEI	JDYBEI	62,09
TEIRT	VGUFI	40,3
SJDCJ	QAUX	83,84
RUPFS	ONMQEGL	99,73
XFMLAW	TAUR	89,16
WOZM	IAVH	48,21
GNCI	XKMS	85,31
KYGGUO	IFVU	48,07
OWYRTF	ARGCW	39,15
ACVEH	RUPFS	14,87
JTVVZBL	XTYF	56,03
VGUFI	KUAEBT	45,65
RDKRN	YFJF	46,52
TABWRWA	HTFHOLE	42,57
CANZYM	FFZKMM	41,09
TEIRT	VBNNGI	37,14
OKVSM	AWKYG	17,12
UVGAHG	DNJJ	25,83
DHMONXU	RUPAGN	28,8
TEIRT	JTVVZBL	82,64
YABDPJH	LQQN	47,97
FYPJCR	GZDO	83,66
NENW	KRALOS	56,73
VJAMTY	DHMONXU	13,94
ULNAJX	IXZKN	23,35
TEIRT	GNCI	21,38
WJKJAY	DFSX	86,09
XFMLAW	IIRNVTM	80,99
NJNNTG	EYDHHL	18,4
WJKJAY	EYDHHL	55,24
GZDO	IIRNVTM	92,47
EANHBI	ARILFI	23,24
EYDHHL	LKYZIJF	10,01
CGMHLFN	MCZWX	13,34
XKMS	IIRNVTM	56,85
NNIUPE	ZNGIVEX	73,17
IAVH	LKKCE	94,36
HVCV	GZDO	36,51
IRRFHJM	VJAMTY	67,43
VBNNGI	HTFHOLE	78,05
CNQE	UXZRF	24,19
HVCV	IXZKN	74,96
OKVSM	NLKTFX	48,97
VGUFI	TQVL	89,74
IXZKN	TUVLVVR	66,1
IXZKN	IVSUWAR	71,67
TMXRC	UVGAHG	40,52
EANHBI	QBZJDCT	15,85
LHACN	IPENYSL	53,4
ARGCW	ONMQEGL	79,65
SJDCJ	AKDJ	81,92
ARGCW	YFJF	92,7
RPCOOP	DHMONXU	62,02
OKVSM	ULNAJX	83,46
GNCI	YFJF	75,48
CNQE	ISEW	30,54
VOGS	CHBVB	84,72
MCZWX	GZDO	42,41
RUPFS	VJAMTY	58,76
DJMZCW	UXZRF	82,85
IAVH	KTFWPNM	64,96
LQQN	ULNAJX	89,63
GNCI	TQVL	66,88
GJEPFA	DFSX	19,95
OKVSM	ZYWAWOT	52,15
CANZYM	KYGGUO	12,79
NJNNTG	ISEW	26,05
DNJJ	LKYZIJF	22,18
IXZKN	TEIRT	37,61
FFZKMM	JZZA	97,34
WJKJAY	IFVU	47,84
RUPFS	ULXGN	60,77
SQEBYH	ARGCW	28,55
DFSX	NLKTFX	30,23
OKVSM	DFSX	64,99
WJKJAY	OTKMHTO	36,78
AKDJ	TQVL	87,44
KELUCK	KTFWPNM	92,88
VGUFI	TMUFP	58,4
MBYTZKK	NENW	91,89
HJNIMFX	ARGCW	20,91
YABDPJH	IRRFHJM	19,76
FYPJCR	ACVEH	95,6
UVGAHG	CANZYM	44,09
DHMONXU	GETYL	77,26
RUPFS	OFKFIGR	60,01
NNIUPE	TABWRWA	29,79
NSCPYP	CHBVB	21,88
RUPFS	GJEPFA	40,54
YABDPJH	LKKCE	17,66
FYPJCR	TEIRT	35,22
DHMONXU	KELUCK	17,8
IXZKN	LHACN	43,82
WOZM	JTVVZBL	93,74
GJEPFA	ZYWAWOT	14,41
NWNKKZ	MCZWX	11,9
ACVEH	KUAEBT	60,05
RDKRN	SJDCJ	42,02
DNJJ	OKVSM	97,19
CNQE	DHMONXU	66,92
NWNKKZ	MCZWX	99,66
QWJCZ	OTKMHTO	63,49
VGUFI	WJKJAY	34,22
TQVL	AWKYG	74,14
LHFNNEW	FYPJCR	19,5
HVCV	SJDCJ	17,87
TVXV	EANHBI	37,57
UVGAHG	OWYRTF	53,28
JZZA	CHBVB	15,96
TUVLVVR	XFMLAW	95,11
UXZRF	YFJF	79,3
OWYRTF	DJMZCW	18,02
EYDHHL	GJEPFA	17,33
TUVLVVR	UVGAHG	29,71
FFZKMM	VGUFI	93,14
CGMHLFN	TMUFP	15,89
SJDCJ	NJNNTG	58,59
KELUCK	NNIUPE	75,49
LHFNNEW	XFMLAW	46,2
RUPFS	MBYTZKK	10,4
ACVEH	VGUFI	25,36
CANZYM	TMUFP	77,55
GJEPFA	TMUFP	79,06
FEDJNC	OWYRTF	23,31
GTFYF	SJDCJ	86,64
SQEBYH	OFKFIGR	45,76
ONMQEGL	VBNNGI	45,47
JXWBPFB	GZDO	35,59
LQQN	XKMS	54,97
KYGGUO	JDYBEI	44,66
TEIRT	RUPAGN	89,56
DFSX	AKDJ	61,85
TVXV	IXZKN	88,79
HVCV	LKKCE	93,55
NWNKKZ	XKMS	14,82
LQQN	GNCI	12,08
RDKRN	IXZKN	61,79
JDYBEI	CHBVB	40,46
MCZWX	SJDCJ	35,28
ZNGIVEX	LKYZIJF	85,4
NLKTFX	MCZWX	39,4
TMUFP	EYDHHL	35,46
AKDJ	TAUR	56,08
DFSX	IRRFHJM	58,81
JXWBPFB	JXWBPFB	69,43
ZNGIVEX	LKKCE	18,43
TMUFP	MBYTZKK	54,91
HTFHOLE	VGUFI	76,85
ZNGIVEX	LKYZIJF	25,9
IAVH	FUKQLM	77,22
QAUX	LQQN	56,68
TMUFP	ACVEH	85,28
WJKJAY	KELUCK	94,35
VGUFI	IFVU	36,05
MCZWX	XTYF	33,75
ACVEH	ONMQEGL	86,91
NJNNTG	LKYZIJF	86,94
KTFWPNM	RUPFS	74,81
TVXV	CNQE	51,81
JXWBPFB	QWJCZ	79,49
HJNIMFX	TQVL	87,81
NSCPYP	OONZ	36,79
JTVVZBL	LKYZIJF	13,93
UXZRF	TMXRC	18,04
IVJSUKC	XFMLAW	96,82
IPENYSL	ULXGN	83,53
DJMZCW	JXWBPFB	69,53
CHBVB	AWKYG	31,57
DHMONXU	ULXGN	21,07
ARGCW	TABWRWA	37,8
ZYWAWOT	FEDJNC	38,91
HTFHOLE	LQQN	16,06
ZYWAWOT	JTVVZBL	57,72
SQEBYH	DFSX	63,53
MLGM	ULXGN	56,32
HJNIMFX	MBYTZKK	42,78
JDYBEI	IVJSUKC	78,71
QKVWJ	GTFYF	70,03
JDYBEI	ULXGN	49,27
YFJF	GJEPFA	80,96
KUAEBT	ZYWAWOT	28,86
TVXV	GTFYF	94,85
ISEW	TQVL	46,9
CGMHLFN	KYGGUO	54,86
VGUFI	TMUFP	80,23
TMUFP	IVJSUKC	73,65
RUPFS	QAUX	94,32
SJDCJ	OWYRTF	27,18
QKVWJ	MLGM	36,79
HVCV	ARGCW	14,84
EYDHHL	TQVL	45,81
MCZWX	DHMONXU	65,7
CGMHLFN	TUVLVVR	77,43
VOGS	FEDJNC	65,62
TQVL	IPENYSL	92,28
DJMZCW	KTFWPNM	80,16
SQEBYH	FYPJCR	96,65
KYGGUO	GETYL	32,9
MCZWX	GTFYF	14,19
IFVU	UXZRF	85,92
FUKQLM	OKVSM	89,32
ONMQEGL	LHFNNEW	70,58
AKDJ	TQVL	58,16
GZDO	XTYF	69,44
GZDO	OFKFIGR	80,22
SJDCJ	WOZM	54,85
TEIRT	ZNGIVEX	30,32
CNQE	HJNIMFX	21,02
HTFHOLE	HJNIMFX	27,46
TQVL	TEIRT	40,79
CANZYM	XTYF	71,8
ARGCW	IVJSUKC	44,27
IIRNVTM	QAUX	39,18
WOZM	NJNNTG	14,7
FUKQLM	LQQN	73,67
ZNGIVEX	NLKTFX	46,62
GNCI	VJAMTY	53,05
GNCI	ISEW	74,72
GJEPFA	XKMS	88,18
KYGGUO	HJNIMFX	97,75
IPENYSL	CANZYM	52,75
IXZKN	QWJCZ	67,26
HTFHOLE	GNCI	94,59
TAUR	EYDHHL	19,84
WJKJAY	RPCOOP	37,98
QAUX	ULXGN	61,21
IRRFHJM	NSCPYP	49,23
OWYRTF	AWKYG	65,91
HJNIMFX	WJKJAY	24,2
OKVSM	GNCI	50,76
LHACN	KELUCK	99,21
ISEW	ZYWAWOT	80,26
RUPAGN	KTFWPNM	90,94
ZYWAWOT	IRRFHJM	75,78
OWYRTF	OKVSM	70,31
HTFHOLE	VJAMTY	66,21
TABWRWA	LKKCE	70,8
DFSX	GNCI	30,35
FFZKMM	ISEW	37,58
JXWBPFB	KUAEBT	82,92
XFMLAW	QKVWJ	21,34
OWYRTF	IRRFHJM	59,32
TMXRC	NNIUPE	23,97
KUAEBT	VGUFI	54,38
HJNIMFX	OONZ	71,58
TUVLVVR	DJMZCW	70,56
LHACN	TABWRWA	31,02
DHMONXU	JDYBEI	31,62
CHBVB	QKVWJ	61,22
FUKQLM	NWNKKZ	66,63
CNQE	RDKRN	95,8
VBNNGI	LKKCE	91,83
YFJF	VBNNGI	17,32
IIRNVTM	NSCPYP	35,53
ZNGIVEX	CGMHLFN	79,41
TABWRWA	OTKMHTO	11,87
NWNKKZ	XTYF	62,99
NSCPYP	RUPFS	19,59
XFMLAW	DFSX	68,7
ARILFI	TVXV	48,3
IRRFHJM	RDKRN	83,3
JXWBPFB	OKVSM	34,15
NNIUPE	JZZA	19,86
ULNAJX	SJDCJ	17,48
UXZRF	KRALOS	37,99
WOZM	QKVWJ	74,18
FFZKMM	IVSUWAR	32,91
CHBVB	FYPJCR	43,48
ARGCW	KYGGUO	15,51
AKDJ	IXZKN	10,1
QAUX	XKMS	64,94
JZZA	IIRNVTM	52,74
QAUX	TUVLVVR	30,74
LKYZIJF	MLGM	14,29
QAUX	JXWBPFB	72,4
WOZM	OONZ	26,59
DNJJ	TQVL	70,64
YABDPJH	IXZKN	87,67
OKVSM	NENW	66,8
WOZM	GNCI	19,53
OTKMHTO	ZNGIVEX	55,67
OTKMHTO	TABWRWA	17,98
OKVSM	NENW	42,91
ULNAJX	UXZRF	41,46
GTFYF	EANHBI	71,93
HTFHOLE	OONZ	69,7
MCZWX	WOZM	32,1
KTFWPNM	TMUFP	79,56
IIRNVTM	FUKQLM	79,09
ULNAJX	OWYRTF	89,16
VOGS	JTVVZBL	87,95
NENW	JZZA	83,18
ONMQEGL	TEIRT	11,67
IAVH	JTVVZBL	42,26
DFSX	OTKMHTO	30,71
GJEPFA	LHACN	38,99
IAVH	ARGCW	36,97
JTVVZBL	KUAEBT	20,49
XKMS	GETYL	61,36
XKMS	TEIRT	25,44
FUKQLM	OKVSM	62,34
TMXRC	JZZA	87,41
IIRNVTM	GETYL	50,38
ACVEH	HTFHOLE	43,78
OONZ	KTFWPNM	97,26
NSCPYP	LQQN	65,06
ULXGN	LKYZIJF	88,58
GZDO	DJMZCW	33,87
DJMZCW	CANZYM	20,25
IVJSUKC	GZDO	59,01
DHMONXU	DFSX	95,97
GNCI	NWNKKZ	61,59
NLKTFX	CANZYM	17,59
IXZKN	SQEBYH	89,81
RPCOOP	NWNKKZ	27,17
ACVEH	TMXRC	12,66
VGUFI	QAUX	50,93
ZYWAWOT	NSCPYP	96,41
SJDCJ	VJAMTY	46,78
VJAMTY	SQEBYH	56,84
QKVWJ	NJNNTG	99,09
VGUFI	DNJJ	40,23
DHMONXU	NJNNTG	10,04
RPCOOP	IAVH	71,98
KRALOS	GJEPFA	60,8
ZYWAWOT	RDKRN	26,75
YFJF	NNIUPE	87,06
GETYL	HVCV	74,81
OFKFIGR	KYGGUO	95,72
VBNNGI	VBNNGI	40,77
IPENYSL	QBZJDCT	25,2
ZNGIVEX	XFMLAW	60,03
FFZKMM	GJEPFA	91,82
WJKJAY	VGUFI	10,29
HTFHOLE	XFMLAW	25,34
TUVLVVR	FYPJCR	45,14
SQEBYH	JDYBEI	75,81
DNJJ	FFZKMM	78,55
KTFWPNM	NWNKKZ	92,7
TQVL	ISEW	98,13
QBZJDCT	IPENYSL	83,58
RDKRN	VJAMTY	68,75
GTFYF	ZYWAWOT	28,33
RPCOOP	WOZM	35,18
FFZKMM	HVCV	60,41
QWJCZ	HTFHOLE	39,42
JXWBPFB	ISEW	85,28
ISEW	KUAEBT	70,58
YABDPJH	FFZKMM	28,66
TMUFP	MBYTZKK	25,93
GZDO	TMUFP	54,54
JDYBEI	WJKJAY	43,32
IAVH	FEDJNC	18,15
IRRFHJM	FFZKMM	66,86
WOZM	KUAEBT	52,07
KRALOS	SQEBYH	64,4
JXWBPFB	OKVSM	94,83
NENW	RUPFS	75,42
IRRFHJM	IPENYSL	55,89
DNJJ	CGMHLFN	97,19
KYGGUO	XFMLAW	24,86
YABDPJH	ZNGIVEX	85,81
DNJJ	CANZYM	35,12
DJMZCW	ARGCW	82,46
GETYL	ACVEH	83,19
NLKTFX	ZYWAWOT	30,67
GETYL	DNJJ	79,66
JDYBEI	ULXGN	66,46
EANHBI	OKVSM	44,38
SQEBYH	NJNNTG	43,13
TUVLVVR	RUPFS	99,09
QWJCZ	AKDJ	71,91
EYDHHL	MBYTZKK	48,4
GZDO	LHACN	24,13
ACVEH	FYPJCR	30,65
IVJSUKC	CGMHLFN	13,8
QBZJDCT	ULXGN	89,13
MBYTZKK	CGMHLFN	54,65
VOGS	DFSX	91,15
AWKYG	IPENYSL	71,6
JDYBEI	TMUFP	54,21
OFKFIGR	NNIUPE	45,42
MLGM	LHFNNEW	14,88
NENW	QAUX	21,83
GJEPFA	KELUCK	65,12
TMXRC	SJDCJ	25,47
CHBVB	QBZJDCT	37,31
MCZWX	TMUFP	54,4
SQEBYH	TVXV	43,07
CHBVB	VJAMTY	96,49
OONZ	CNQE	89,44
MLGM	XFMLAW	38,18
IAVH	ARILFI	30,54
HTFHOLE	IXZKN	58,83
NNIUPE	YABDPJH	77,91
YFJF	DJMZCW	72,55
EYDHHL	IAVH	45,45
HVCV	CANZYM	71,8
CANZYM	WJKJAY	23,65
SJDCJ	LHACN	52,05
ULXGN	TQVL	80,93
VGUFI	AWKYG	45,92
ACVEH	GJEPFA	22,03
GNCI	KELUCK	38,1
NJNNTG	IFVU	23,7
EYDHHL	TVXV	42,74
UXZRF	LKYZIJF	50,93
QWJCZ	CNQE	24,34
ONMQEGL	CHBVB	67,77
JDYBEI	ZYWAWOT	79,6
ONMQEGL	OKVSM	43,64
FEDJNC	LHACN	17,52
IVJSUKC	KELUCK	54,63
CANZYM	VJAMTY	76,14
YFJF	OKVSM	54,02
XFMLAW	CHBVB	35,85
IVSUWAR	TQVL	68,25
DFSX	JDYBEI	32,71
VOGS	KTFWPNM	20,67
KRALOS	SQEBYH	53,45
LHACN	LKKCE	46
CGMHLFN	ULXGN	51,38
JZZA	ULNAJX	64,18
NENW	MLGM	99,89
FFZKMM	EANHBI	35,18
WOZM	IFVU	10,3
VGUFI	XKMS	48,34
OFKFIGR	GTFYF	44,38
ARGCW	AKDJ	61,17
DJMZCW	WOZM	13,28
LKKCE	AKDJ	13,37
CNQE	RUPAGN	65,11
ZYWAWOT	ISEW	31,33
JTVVZBL	KUAEBT	65,11
CNQE	IRRFHJM	33,5
VJAMTY	IPENYSL	69,12
LKKCE	DHMONXU	94,68
KUAEBT	IRRFHJM	80,84
DHMONXU	FFZKMM	89,76
JXWBPFB	CHBVB	41,45
IAVH	LHFNNEW	57,9
ULNAJX	FYPJCR	40,42
KUAEBT	LHACN	33,39
CGMHLFN	KELUCK	69,32
KUAEBT	EANHBI	85,57
QBZJDCT	VGUFI	55,14
IPENYSL	ULXGN	17,25
ONMQEGL	NWNKKZ	63,72
ZNGIVEX	KUAEBT	42,48
FUKQLM	HTFHOLE	27,81
TEIRT	SQEBYH	70,58
JTVVZBL	RDKRN	13,11
VBNNGI	EYDHHL	99,8
WOZM	KELUCK	87,97
CGMHLFN	IVSUWAR	93,7
OKVSM	MLGM	37,56
MCZWX	UVGAHG	25,79
NWNKKZ	NENW	41,55
EYDHHL	RDKRN	63,86
SQEBYH	JXWBPFB	36,89
UXZRF	TVXV	46,98
SQEBYH	SJDCJ	47,42
IPENYSL	QWJCZ	94,61
MLGM	ULNAJX	60,17
LQQN	VOGS	70,81
VGUFI	RPCOOP	83,56
XKMS	NLKTFX	60,41
TVXV	LHFNNEW	60,27
TVXV	VGUFI	18,29
ZYWAWOT	DNJJ	21,2
YFJF	OONZ	15,18
HJNIMFX	KELUCK	20,25
VJAMTY	FEDJNC	98,81
GZDO	RUPAGN	19,92
CHBVB	FEDJNC	53,31
EANHBI	IVSUWAR	38,03
FEDJNC	OTKMHTO	19,75
JDYBEI	WJKJAY	96,13
MBYTZKK	GTFYF	38,37
LHACN	OWYRTF	87,33
OFKFIGR	DJMZCW	41,59
TQVL	SQEBYH	33,17
KYGGUO	SQEBYH	94,68
KRALOS	HJNIMFX	38,76
YABDPJH	EANHBI	76,73
QKVWJ	TUVLVVR	37,85
TAUR	CGMHLFN	12,97
FYPJCR	NSCPYP	33,33
ZYWAWOT	QWJCZ	61,21
VJAMTY	CANZYM	23,08
JTVVZBL	RDKRN	78,2
LKKCE	SJDCJ	84,87
OKVSM	TVXV	91,82
TABWRWA	CANZYM	89,41
NWNKKZ	CNQE	43,29
TQVL	MLGM	97,82
ARILFI	VJAMTY	67,85
LQQN	DJMZCW	80,03
JZZA	NNIUPE	28,26
WOZM	ZYWAWOT	51,76
NENW	RDKRN	33,64
ARGCW	GJEPFA	54,05
VBNNGI	LHACN	63,76
RPCOOP	AKDJ	54,45
HJNIMFX	RPCOOP	50,79
VGUFI	JDYBEI	99,35
DJMZCW	TQVL	97
MLGM	HVCV	42,11
SJDCJ	DNJJ	76,19
NJNNTG	TAUR	17,88
HJNIMFX	AKDJ	34,44
VBNNGI	KELUCK	31,12
KELUCK	KUAEBT	32,12
VOGS	SJDCJ	74,45
QBZJDCT	NNIUPE	93,51
EANHBI	HVCV	36,35
XKMS	LHFNNEW	89,53
XTYF	IPENYSL	20,38
OONZ	KYGGUO	17,65
CANZYM	TVXV	26,88
RPCOOP	NSCPYP	88,57
IXZKN	TVXV	17,17
UVGAHG	LKYZIJF	98,8
NSCPYP	RUPAGN	98,59
AKDJ	IRRFHJM	66,74
HTFHOLE	IVSUWAR	87,23
ZYWAWOT	AKDJ	85,92
GTFYF	TVXV	59,7
TMXRC	IRRFHJM	60,94
HJNIMFX	UVGAHG	63,3
NJNNTG	NLKTFX	52,99
FUKQLM	KTFWPNM	19,68
NLKTFX	RDKRN	30,99
DHMONXU	SQEBYH	26,24
WOZM	NSCPYP	54,64
NLKTFX	GZDO	38,14
AWKYG	NNIUPE	73,18
FFZKMM	YFJF	88,16
RUPAGN	XTYF	48,63
VGUFI	RDKRN	17,15
TEIRT	FFZKMM	61,47
XTYF	NENW	26,32
TAUR	NSCPYP	54,08
YFJF	XTYF	93,53
IVJSUKC	KRALOS	20,58
MBYTZKK	NJNNTG	13,49
TEIRT	DFSX	26,23
LKKCE	CGMHLFN	63,29
ZNGIVEX	SJDCJ	40,09
WOZM	AKDJ	90,37
DHMONXU	DHMONXU	15,36
RDKRN	MCZWX	57,4
MLGM	QWJCZ	66,52
VGUFI	NSCPYP	72,73
IIRNVTM	LQQN	10,84
IAVH	CANZYM	67,7
IVJSUKC	JDYBEI	53,02
XKMS	KUAEBT	63,23
ARILFI	GTFYF	31,45
AWKYG	VBNNGI	78,56
LHFNNEW	FYPJCR	19,31
WOZM	SQEBYH	81,09
QKVWJ	HVCV	52,49
IVSUWAR	ARILFI	32,44
SQEBYH	HVCV	91,87
TMUFP	LKKCE	92,21
TUVLVVR	SQEBYH	47,82
DFSX	CGMHLFN	80
LHFNNEW	VGUFI	40,58
AWKYG	FEDJNC	47,1
KELUCK	QKVWJ	45,47
OWYRTF	QWJCZ	58,12
IRRFHJM	SJDCJ	11,61
TUVLVVR	IPENYSL	95,32
OFKFIGR	DFSX	84,87
YFJF	TAUR	88,72
NWNKKZ	HJNIMFX	80,75
EYDHHL	RPCOOP	78,48
DNJJ	SQEBYH	36,82
CNQE	ZNGIVEX	69,2
JTVVZBL	EYDHHL	56,2
RDKRN	SQEBYH	75,59
LHFNNEW	KYGGUO	12,93
AKDJ	AKDJ	12,94
IXZKN	ULXGN	40,71
TMUFP	WOZM	22,31
DJMZCW	WJKJAY	19,84
DJMZCW	DNJJ	47,88
EYDHHL	QBZJDCT	17,36
DFSX	TAUR	86,27
ZYWAWOT	NSCPYP	64,46
DJMZCW	WJKJAY	68,29
GZDO	RDKRN	51,82
LHACN	LKYZIJF	47,78
XKMS	GJEPFA	21,22
EANHBI	QBZJDCT	98,34
VGUFI	ONMQEGL	25,35
VJAMTY	KELUCK	90,28
TABWRWA	CGMHLFN	94,54
ULNAJX	EYDHHL	42,61
GJEPFA	IAVH	75,97
GZDO	ARGCW	10,36
OTKMHTO	JDYBEI	47,99
TMUFP	VGUFI	44,24
KYGGUO	GNCI	90,13
ONMQEGL	HJNIMFX	66,24
MCZWX	NSCPYP	55,26
TMXRC	ARILFI	40,89
DFSX	AKDJ	51,48
SJDCJ	KTFWPNM	80,03
MBYTZKK	SJDCJ	90,09
VOGS	JZZA	22,55
TABWRWA	FUKQLM	36,29
NENW	IVJSUKC	73,2
DFSX	KYGGUO	60,26
AKDJ	KRALOS	69,28
ONMQEGL	NSCPYP	45,41
NJNNTG	LQQN	32,41
OKVSM	TAUR	35,16
VJAMTY	KTFWPNM	85,46
QBZJDCT	OWYRTF	91,91
OKVSM	IAVH	30,06
NJNNTG	FYPJCR	61,27
ISEW	ULXGN	75,83
ULNAJX	FYPJCR	50,06
YABDPJH	VGUFI	17,17
KTFWPNM	QAUX	71,53
XKMS	VOGS	17,94
EANHBI	GETYL	66,44
AWKYG	NNIUPE	22,52
QAUX	FEDJNC	62,56
ZYWAWOT	NLKTFX	50,59
FYPJCR	IFVU	17,56
UVGAHG	XTYF	18,07
FUKQLM	LKYZIJF	45,52
OFKFIGR	EYDHHL	38,79
CNQE	TEIRT	60,43
TAUR	VBNNGI	68,23
XKMS	AWKYG	12,45
RUPAGN	ACVEH	52,13
MCZWX	QAUX	16,45
KYGGUO	ZYWAWOT	13,16
MBYTZKK	RUPAGN	26,16
NENW	YFJF	57,04
NENW	YFJF	37,95
RUPFS	OONZ	74,74
TUVLVVR	RUPFS	71,1
DNJJ	EANHBI	26,61
KELUCK	FEDJNC	10,44
FYPJCR	TMUFP	25,22
KTFWPNM	UXZRF	78,25
TAUR	TEIRT	15,04
CHBVB	OFKFIGR	14,75
TMUFP	ISEW	14,38
MCZWX	CGMHLFN	22,76
LHFNNEW	SQEBYH	91,99
EANHBI	NSCPYP	53,81
RDKRN	GNCI	63,72
AKDJ	KELUCK	38,71
HVCV	HJNIMFX	33,63
KRALOS	HJNIMFX	65,6
SJDCJ	WJKJAY	89,14
ZYWAWOT	FFZKMM	14,33
UVGAHG	IVSUWAR	99,46
YABDPJH	EANHBI	81,53
TABWRWA	AWKYG	44,37
EANHBI	IIRNVTM	69,26
QAUX	MLGM	60,53
YABDPJH	IPENYSL	43,19
XKMS	JDYBEI	87,44
CGMHLFN	LKKCE	12,45
WOZM	LKYZIJF	56,44
ULXGN	FYPJCR	18,95
UXZRF	IVSUWAR	42,63
UVGAHG	YABDPJH	90,8
JXWBPFB	FYPJCR	80,63
OKVSM	VJAMTY	97,75
QBZJDCT	QBZJDCT	30,39
KUAEBT	TMUFP	69,09
IRRFHJM	GTFYF	82,52
RPCOOP	KYGGUO	47,34
CHBVB	JXWBPFB	57,01
UVGAHG	ULNAJX	40,52
ULNAJX	OONZ	43,45
ULNAJX	ULXGN	58,26
QKVWJ	FYPJCR	31,56
QAUX	EYDHHL	32,09
EYDHHL	XFMLAW	65,53
QBZJDCT	HTFHOLE	51,64
KUAEBT	IVJSUKC	27,15
QWJCZ	OKVSM	77,96
YABDPJH	CGMHLFN	84,68
GZDO	AKDJ	57,31
TUVLVVR	CANZYM	44,36
IVJSUKC	LHFNNEW	55,77
LHACN	CNQE	93,31
ZYWAWOT	ONMQEGL	72,41
HTFHOLE	XKMS	11,4
IRRFHJM	VOGS	67,32
OFKFIGR	DNJJ	14,52
DNJJ	WOZM	66,71
SJDCJ	FUKQLM	98,07
QBZJDCT	ZNGIVEX	59,46
CGMHLFN	YFJF	34,73
XKMS	LHACN	56,94
KTFWPNM	UVGAHG	18,54
OTKMHTO	TVXV	97,01
DJMZCW	CANZYM	21,94
GZDO	LKKCE	71,21
YFJF	CGMHLFN	71,44
NJNNTG	RUPAGN	32,93
FYPJCR	JDYBEI	43,79
YFJF	NLKTFX	87,04
TAUR	DFSX	58,08
SQEBYH	ULXGN	83,52
GNCI	RUPAGN	32,8
DHMONXU	FEDJNC	10,51
OKVSM	IVSUWAR	68,3
IVJSUKC	ONMQEGL	29,94
NJNNTG	RDKRN	69,77
QBZJDCT	AWKYG	99,87
FEDJNC	ACVEH	65,78
ONMQEGL	DFSX	30,91
TQVL	LKYZIJF	40,83
QWJCZ	MLGM	85,25
GJEPFA	DNJJ	14,61
FFZKMM	GJEPFA	79,26
MCZWX	OWYRTF	15,05
GETYL	LQQN	13,76
OTKMHTO	GNCI	73,75
ULXGN	LHFNNEW	98,47
GETYL	FYPJCR	63,51
LKYZIJF	EANHBI	16,83
FFZKMM	UXZRF	18,41
MCZWX	CNQE	16,61
TAUR	NNIUPE	69,72
KUAEBT	TQVL	71,96
KTFWPNM	OFKFIGR	49,26
XTYF	JTVVZBL	76,9
XKMS	SJDCJ	87,97
NNIUPE	YFJF	84,41
RPCOOP	HJNIMFX	38,93
HJNIMFX	XKMS	56,45
GNCI	IVJSUKC	54,39
NWNKKZ	YABDPJH	76,49
KTFWPNM	TVXV	45,85
VJAMTY	SJDCJ	24,22
JXWBPFB	HTFHOLE	80,85
IPENYSL	TUVLVVR	30,51
JTVVZBL	LHFNNEW	34,72
FFZKMM	UVGAHG	56,73
UXZRF	UXZRF	66,61
MLGM	UVGAHG	76,96
ISEW	SQEBYH	65,76
WOZM	QWJCZ	44,53
IIRNVTM	FYPJCR	34,63
EYDHHL	SJDCJ	63,87
NLKTFX	WOZM	90,4
SJDCJ	IAVH	18,52
FYPJCR	KRALOS	70,48
RUPFS	KELUCK	37
GTFYF	LKYZIJF	82,8
MLGM	QWJCZ	95,04
TVXV	GJEPFA	50,76
KRALOS	CHBVB	59,5
RPCOOP	NWNKKZ	33,19
LHACN	YABDPJH	74,25
QAUX	JZZA	24,86
VOGS	KYGGUO	74,99
QWJCZ	KRALOS	10,69
IVSUWAR	DNJJ	11,57
TMXRC	SJDCJ	89,79
HVCV	YABDPJH	96,84
KRALOS	IXZKN	99,25
LQQN	QWJCZ	51,38
CNQE	JXWBPFB	77,91
OWYRTF	NSCPYP	87,23
MCZWX	TABWRWA	62,95
GETYL	GNCI	39,81
DJMZCW	MBYTZKK	42,82
NJNNTG	KELUCK	55,92
TMUFP	IPENYSL	74,64
OFKFIGR	IRRFHJM	80,34
AKDJ	TUVLVVR	50,73
RUPAGN	MBYTZKK	94,98
TMUFP	IAVH	12,98
XTYF	EANHBI	95,44
FUKQLM	EANHBI	49,01
LQQN	IVJSUKC	63,74
SJDCJ	EANHBI	51,8
IAVH	EANHBI	24,91
ARILFI	FUKQLM	55,96
JZZA	YABDPJH	94,64
LKYZIJF	CHBVB	90,37
FYPJCR	SQEBYH	84,51
IVJSUKC	SQEBYH	68,45
ARGCW	IVJSUKC	79,81
IFVU	TABWRWA	39,2
OFKFIGR	VOGS	60,63
EYDHHL	JZZA	21,3
OFKFIGR	RUPAGN	67,26
TQVL	RDKRN	43,13
KRALOS	IVSUWAR	96,95
WJKJAY	MCZWX	15,96
JTVVZBL	YABDPJH	44,77
OKVSM	IAVH	17,18
ARGCW	GTFYF	27,68
WOZM	GJEPFA	62,42
NNIUPE	MCZWX	77,94
IPENYSL	DNJJ	32,33
DNJJ	MLGM	43,53
IAVH	GTFYF	44,32
ULXGN	VJAMTY	94,24
MBYTZKK	IIRNVTM	50,39
TEIRT	SJDCJ	56,22
UVGAHG	QWJCZ	21,68
NLKTFX	MCZWX	35,37
TMXRC	HJNIMFX	61,95
IXZKN	NJNNTG	91,48
TMXRC	VGUFI	72,84
GJEPFA	MBYTZKK	78,93
OONZ	ARGCW	86,31
OTKMHTO	TMXRC	24,11
TEIRT	EYDHHL	72,99
WOZM	TAUR	62,18
YFJF	KELUCK	31,78
YFJF	XFMLAW	16,42
TEIRT	LQQN	99,71
NJNNTG	ULNAJX	88,75
KUAEBT	OFKFIGR	81,97
ULXGN	FYPJCR	22,71
TAUR	IIRNVTM	82,31
JZZA	YFJF	17,74
QKVWJ	IPENYSL	82,81
JTVVZBL	QAUX	71,09
TMXRC	RDKRN	64,53
RDKRN	KELUCK	68,63
DFSX	OONZ	56,62
ISEW	ZYWAWOT	14,02
OFKFIGR	FFZKMM	61,27
DHMONXU	JXWBPFB	16,12
MLGM	TMUFP	38,95
XTYF	ONMQEGL	28,27
VGUFI	JXWBPFB	66,7
ISEW	DFSX	67,22
XTYF	JXWBPFB	71,09
ISEW	NSCPYP	71,84
QWJCZ	SQEBYH	58,3
IRRFHJM	HTFHOLE	93,85
XKMS	JTVVZBL	85,32
LHACN	NLKTFX	89,91
DJMZCW	QWJCZ	37,05
