{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Pytania na pierwszy termin WSO}{\author Ela}
{\operator Ela}{\creatim\yr2001\mo6\dy15\hr19\min12}{\revtim\yr2001\mo6\dy15\hr19\min30}{\version1}{\edmins18}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale151\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
Pytania na pierwszy termin WSO
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\f28 Czym r\'f3\'bfni\'b9 si\'ea wieloprocesory od multikomputer\'f3w?
\par Co to jest sp\'f3jno\'9c\'e6 pami\'eaci?
\par W jaki spos\'f3b zapewnia si\'ea sp\'f3jno\'9c\'e6 pami\'eaci w wieloprocesorach z pami\'eaci\'b9 podr\'eaczn\'b9?
\par Co to jest poj\'eacie prze\'9froczysto\'9cci w systemach rozproszony}{ch ?
\par }{\f28 Co to jest dost\'eapno\'9c\'e6 systemu?
\par Jakie s\'b9 podstawowe struktury budowy system\'f3w rozproszonych?
\par }{Co to jest stan blokady (zakleszczenie proces\'f3w)?
\par }{\f28 Jakie s\'b9 warunki konieczne wyst\'b9pienia}{ blokady?
\par Czym }{\f28 r\'f3\'bfni\'b9 si\'ea metody zapobie}{gania od metod unikania blokad?
\par Co to jest}{\f28  stan bezpieczny systemu przydzia\'b3u}{ zasob\'f3w?
\par Czu warunek czekania cyklicznego jest warunkiem dostatecznym powstania blokady w systemie w kt\'f3rym typy }{\f28 zasob\'f3w maj\'b9}{ wiele egzemplarzy?
\par }{\f28 Na czym polegaj\'b9 b\'b3\'eady synchronizacji proces\'f3w zwi\'b9zane z korzystaniem z pami\'eaci wsp\'f3\'b3dzielonej?
\par }{Co to jest sekcja krytyczna?
\par Warunki }{\f28 prawid\'b3owego rozwi\'b9zania problemu }{sekcji krytycznej?
\par Co to jest semafor?
\par }}