<!DOCTYPE html><html><head>
      <title>specyfikacja_wymagan_v0_0_5_0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Cheshire Cat\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\Cheshire Cat\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="specyfikacja-wymaga%C5%84-dla-projektu-samochody-ci%C4%99%C5%BCarowe-wersja-005">Specyfikacja wymaga&#x144; dla projektu Samochody ci&#x119;&#x17C;arowe, wersja 0.0.5</h1>

<h2 class="mume-header" id="autor-igor-nowicki">Autor: Igor Nowicki</h2>

<h2 class="mume-header" id="1-opis-systemu">1. Opis systemu</h2>

<p>System s&#x142;u&#x17C;y do przechowywania definicji pojazd&#xF3;w ci&#x119;&#x17C;arowych i ich zespo&#x142;&#xF3;w, wraz z informacjami o za&#x142;adunku. Przewidziana jest mo&#x17C;liwo&#x15B;&#x107; przechowywania pojazd&#xF3;w r&#xF3;&#x17C;nego rodzaju (samochody z przestrzeni&#x105; &#x142;adunkow&#x105;, ci&#x105;gniki siod&#x142;owe, przyczepy, naczepy), z r&#xF3;&#x17C;nego rodzaju przestrzeniami &#x142;adunkowymi (zdefiniowane jako skrzyniowa, kontenerowa, cysterna). Program przewiduje mechanizm przechowywania danych na temat pojazdu pomi&#x119;dzy sesjami poprzez zapis i odczyt z i do pliku dyskowego w formacie JSON.</p>
<p>Program realizuje nast&#x119;puj&#x105;ce dzia&#x142;ania:</p>
<ul>
<li>Logowanie i wylogowanie operatora</li>
<li>Logowanie i wylogowanie administratora</li>
<li>Wczytanie i zapis stanu z repozytorium z i do pami&#x119;ci</li>
<li>zapis stanu systemu z pami&#x119;ci do repozytorium</li>
<li>wprowadzenie nowego pojazdu</li>
<li>skasowanie istniej&#x105;cego pojazdu</li>
<li>zarz&#x105;dzanie pojazdami przez operatora:
<ul>
<li>dodawanie pojazd&#xF3;w</li>
<li>edycja pojazd&#xF3;w</li>
<li>usuwanie pojazd&#xF3;w</li>
<li>wy&#x15B;wietlanie danych o pojazdach</li>
<li>&#x142;&#x105;czenie i roz&#x142;&#x105;czanie pojazd&#xF3;w w zespo&#x142;y pojazd&#xF3;w wed&#x142;ug zdefiniowanych zasad</li>
<li>&#x142;adunek i roz&#x142;adunek pojazd&#xF3;w z przestrzeni&#x105; &#x142;adunkow&#x105; wed&#x142;ug zdefiniowanych zasad</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="2-model-proces%C3%B3w-biznesowych">2. Model proces&#xF3;w biznesowych</h2>

<h3 class="mume-header" id="diagramy-klas">Diagramy klas</h3>

<div class="mermaid">classDiagram
    Engine --* &quot;1&quot; MotorizedVehicle
    Vehicle &lt;|-- MotorizedVehicle
    Vehicle &lt;|-- NonMotorizedVehicle
    MotorizedVehicle &lt;|-- CargoSpaceCar
    NonMotorizedVehicle &lt;|-- Trailer
    NonMotorizedVehicle &lt;|-- SemiTrailer
    MotorizedVehicle &lt;|-- Truck
    MotorizedVehicle &lt;|-- TrailerCar
    CargoSpaceCar --|&gt; ILoadable
    ILoadable *-- &quot;1&quot; Storage
    NonMotorizedVehicle --|&gt; ILoadable
    Truck --|&gt; ISemiTrailerable
    TrailerCar --|&gt; ITrailerable

    &lt;&lt;interface&gt;&gt; ILoadable
    &lt;&lt;abstract&gt;&gt; Vehicle
    &lt;&lt;abstract&gt;&gt; MotorizedVehicle
    &lt;&lt;abstract&gt;&gt; NonMotorizedVehicle

    class Vehicle{
      +Id : int
      +Name : string
      +VIN : string
      +Year : int
    }

    class Engine{
      +Name: string
      +Capacity: int
      +HorsePower: int
    }

    class MotorizedVehicle{
      +Engine : Engine
    }

    class ITrailerable{
      +Hook(Trailer) : void
      +Unhook() : ITrailer
    }
    &lt;&lt;interface&gt;&gt; ITrailerable

    class ISemiTrailerable{
      +Hook(SemiTrailer) : void
      +Unhook() : ISemiTrailer
    }

    &lt;&lt;interface&gt;&gt; ISemiTrailerable

    class Storage{
      +GetItems(): List&lt;Item&gt;
    }

    Storage &lt;|-- ContainerStorage
    Storage &lt;|-- BoxStorage
    Storage &lt;|-- TankStorage


    class ContainerStorage{
      +MaxItemsCount: int
      +Items: List&lt;ContainerItem&gt;
    }

    class BoxStorage{
      +Width: int
      +Height: int
      +Length: int
      +Items: List&lt;BoxItem&gt;
    }

    class TankStorage{
      +MaxVolume: int
      +Volume: int
      +Items: List&lt;LiquidItem&gt;
    }

    class Item{
      +Name : string
      +GrossMass : float
    }

    class LiquidItem{
      +Volume : float
    }

    class BoxItem{
      +Width: int
      +Height: int
      +Length: int
    }

    &lt;&lt;abstract&gt;&gt; Item

    ContainerStorage *-- &quot;0..1&quot; ContainerItem
    BoxStorage *-- &quot;0..*&quot; BoxItem
    TankStorage *-- &quot;0..1&quot; LiquidItem
    ContainerItem --|&gt; Item
    BoxItem --|&gt; Item
    LiquidItem --|&gt; Item

</div><h3 class="mume-header" id="diagramy-przypadk%C3%B3w-u%C5%BCycia">Diagramy przypadk&#xF3;w u&#x17C;ycia</h3>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="1179px" preserveAspectRatio="none" style="width:1090px;height:1179px;background:#FFFFFF;" version="1.1" viewBox="0 0 1090 1179" width="1090px" zoomAndPan="magnify"><defs><filter height="300%" id="f1a836dfunihuf" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><!--MD5=[0736e11ead106a492c88d05216811f3b]
cluster Administracja--><rect fill="#FFFFFF" filter="url(#f1a836dfunihuf)" height="256" style="stroke:#000000;stroke-width:1.5;" width="570" x="136" y="7"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="94" x="374" y="23.5332">Administracja</text><!--MD5=[71a6c8c2cda617d31c96bfbf6302a9eb]
cluster Autoryzacja--><rect fill="#FFFFFF" filter="url(#f1a836dfunihuf)" height="174" style="stroke:#000000;stroke-width:1.5;" width="234" x="465" y="287"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="80" x="542" y="303.5332">Autoryzacja</text><!--MD5=[bfa5d85992937b48781fc48340d8ae2b]
cluster Zarządzanie magazynem--><rect fill="#FFFFFF" filter="url(#f1a836dfunihuf)" height="682" style="stroke:#000000;stroke-width:1.5;" width="931.5" x="146.5" y="485"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="168" x="528.25" y="501.5332">Zarz&#x105;dzanie magazynem</text><ellipse cx="247.1904" cy="177.9381" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="95.1904" ry="21.4381" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="150" x="172.1904" y="181.6666">Zarz&#x105;dza u&#x17C;ytkownikami</text><ellipse cx="581.7512" cy="222.8502" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="107.2512" ry="23.8502" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="177" x="493.2512" y="226.5788">Dodaje nowego u&#x17C;ytkownika</text><ellipse cx="581.8351" cy="144.867" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="82.3351" ry="18.867" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="120" x="521.8351" y="148.5955">Usuwa u&#x17C;ytkownika</text><ellipse cx="582.1585" cy="67.0317" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="108.1585" ry="24.0317" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="179" x="492.6585" y="70.7602">Wy&#x15B;wietla list&#x119; u&#x17C;ytkownik&#xF3;w</text><ellipse cx="581.7628" cy="344.1526" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="91.2628" ry="20.6526" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="141" x="511.2628" y="347.8811">Loguje si&#x119; do systemu</text><ellipse cx="581.9506" cy="422.0901" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="100.9506" ry="22.5901" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163" x="500.4506" y="425.8186">Wylogowuje si&#x119; z systemu</text><ellipse cx="247.0066" cy="678.2013" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="84.0066" ry="19.2013" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="124" x="185.0066" y="681.9298">Zarz&#x105;dza pojazdami</text><ellipse cx="581.7516" cy="906.9503" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="82.7516" ry="18.9503" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121" x="521.2516" y="910.6788">Zarz&#x105;dza pojazdem</text><ellipse cx="246.9267" cy="1019.7853" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="84.4267" ry="19.2853" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="125" x="184.4267" y="1023.5139">Zarz&#x105;dza &#x142;adunkiem</text><ellipse cx="582.1531" cy="677.9306" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="70.1531" ry="16.4306" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88" x="535.1531" y="682.4472">&#x141;&#x105;czy pojazdy</text><ellipse cx="582.0069" cy="607.9014" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="77.5069" ry="17.9014" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="108" x="525.8567" y="612.216">Roz&#x142;&#x105;cza pojazdy</text><ellipse cx="581.8567" cy="538.0713" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="70.8567" ry="16.5713" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="533.8567" y="542.5879">Dodaje pojazd</text><ellipse cx="581.957" cy="835.7914" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="69.457" ry="16.2914" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="86" x="535.957" y="840.308">Usuwa pojazd</text><ellipse cx="581.8762" cy="756.9752" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="122.8762" ry="26.9752" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="211" x="476.3762" y="760.7038">Wy&#x15B;wietla informacje o pojazdach</text><ellipse cx="942.091" cy="933.9182" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="120.091" ry="26.4182" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="205" x="839.591" y="937.6467">Wy&#x15B;wietla informacje o pojazdzie</text><ellipse cx="942.0397" cy="821.8079" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="104.5397" ry="23.3079" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="856.5397" y="825.5365">Uzupe&#x142;nia dane o poje&#x17A;dzie</text><ellipse cx="581.8945" cy="987.1789" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="116.3945" ry="25.6789" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="197" x="483.3945" y="990.9074">Wy&#x15B;wietla informacje o &#x142;adunku</text><ellipse cx="582.1111" cy="1134.2222" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="74.1111" ry="17.2222" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="99" x="529.6111" y="1138.7388">Dodaje &#x142;adunek</text><ellipse cx="941.9506" cy="1116.0901" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="100.9506" ry="22.5901" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163" x="860.4506" y="1119.8186">Uzupe&#x142;nia dane o &#x142;adunku</text><ellipse cx="582.1476" cy="1064.9295" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="72.6476" ry="16.9295" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="531.6476" y="1069.4461">Usuwa &#x142;adunek</text><!--MD5=[79a439086b036a57b90a01d7b2f8bbd1]
entity admin--><ellipse cx="47.5" cy="326" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;"/><path d="M47.5,334 L47.5,361 M34.5,342 L60.5,342 M47.5,361 L34.5,376 M47.5,361 L60.5,376 " fill="none" filter="url(#f1a836dfunihuf)" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="83" x="6" y="396.0332">Administrator</text><!--MD5=[8fc3522a43f8c7199df5e09e5bb0188e]
entity user--><ellipse cx="247" cy="361" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;"/><path d="M247,369 L247,396 M234,377 L260,377 M247,396 L234,411 M247,396 L260,411 " fill="none" filter="url(#f1a836dfunihuf)" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="68" x="213" y="431.0332">U&#x17C;ytkownik</text><!--MD5=[0050c6625e3b42e2857ba4d8ed699679]
entity operator--><ellipse cx="47.5" cy="445" fill="#FEFECE" filter="url(#f1a836dfunihuf)" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;"/><path d="M47.5,453 L47.5,480 M34.5,461 L60.5,461 M47.5,480 L34.5,495 M47.5,480 L60.5,495 " fill="none" filter="url(#f1a836dfunihuf)" style="stroke:#A80036;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="19" y="515.0332">Operator</text><!--MD5=[31278c4c352e8aa61eec19ec7f7e5854]
link admin to user--><path d="M89.42,365.25 C119.45,370.57 160.5,377.85 193.03,383.61 " fill="none" id="admin-to-user" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="none" points="194.51,376.77,212.98,387.15,192.06,390.55,194.51,376.77" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[bd01c5106916100bd45902b0665d83d9]
link operator to user--><path d="M76.38,465.14 C106.98,452.13 156.78,430.95 194.52,414.89 " fill="none" id="operator-to-user" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="none" points="191.85,408.42,213,407.04,197.33,421.31,191.85,408.42" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[9b08ad6b92f36423f52dda65f3ac219a]
link admin to A1--><path d="M89.42,320.7 C129.87,283.84 190.31,228.76 223,198.96 " fill="none" id="admin-A1" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[e2abf82482e8f055e91fb9f96e417b21]
reverse link A1 to Dodaje nowego użytkownika--><path d="M334.2,189.65 C381.88,196.09 441.11,204.1 489.6,210.65 " fill="none" id="A1-backto-Dodaje nowego u&#x17C;ytkownika" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="329.04,188.95,337.4343,194.1012,333.9964,189.6089,338.4887,186.171,329.04,188.95" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="192.4951">&#xAB;extend&#xBB;</text><!--MD5=[4cab03ca8b9d2cefc2835b1184e57f71]
reverse link A1 to Usuwa użytkownika--><path d="M339.22,168.96 C391.58,163.77 456.53,157.33 505.93,152.44 " fill="none" id="A1-backto-Usuwa u&#x17C;ytkownika" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="334.19,169.46,343.5442,172.542,339.165,168.9611,342.7459,164.5819,334.19,169.46" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="157.4951">&#xAB;extend&#xBB;</text><!--MD5=[2b1bc2c56b36ca322c1d425e99c15fde]
link A1 to Wyświetla listę użytkowników--><path d="M299.2,160 C321.53,152.21 348.03,143.06 372,135 C419.62,119 473.53,101.47 514.67,88.22 " fill="none" id="A1-to-Wy&#x15B;wietla list&#x119; u&#x17C;ytkownik&#xF3;w" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="519.62,86.63,509.8278,85.575,514.8597,88.1596,512.2751,93.1915,519.62,86.63" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="373" y="114.4951">&#xAB;include&#xBB;</text><!--MD5=[b4c1f582698cbe5af94e4db049bdf197]
link user to Loguje się do systemu--><path d="M281.15,388.12 C332.97,380.5 434.52,365.55 505,355.18 " fill="none" id="user-Loguje si&#x119; do systemu" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[9485f9f5b29810dab05be70f078a4b67]
link user to Wylogowuje się z systemu--><path d="M281.15,395.89 C328.85,400.04 418.72,407.87 487.67,413.87 " fill="none" id="user-Wylogowuje si&#x119; z systemu" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[0f0122ef41a976e28a99d424ef3b24eb]
link operator to M1--><path d="M76.38,505.37 C117.42,547.14 192.99,624.05 227.7,659.37 " fill="none" id="operator-M1" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[ca1222f75ae55e890942bd07971edad2]
reverse link M1 to M2--><path d="M264.87,700.88 C297.01,742.54 371.52,830.15 457,870 C477.87,879.73 501.91,887.6 523.23,893.54 " fill="none" id="M1-backto-M2" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="261.71,696.75,264.0086,706.3269,264.751,700.719,270.3589,701.4613,261.71,696.75" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="812.4951">&#xAB;extend&#xBB;</text><!--MD5=[138fb70c89b48c89cf884135feb11180]
reverse link M1 to Łączy pojazdy--><path d="M336.44,678 C391.35,678 460.91,678 511.79,678 " fill="none" id="M1-backto-&#x141;&#x105;czy pojazdy" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="331.17,678,340.17,682,336.17,678,340.17,674,331.17,678" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="674.4951">&#xAB;extend&#xBB;</text><!--MD5=[888ba360b3c562a76d21ce5c33f00f43]
reverse link M1 to Rozłącza pojazdy--><path d="M314.18,664.09 C375.48,651.2 465.71,632.23 523.92,620 " fill="none" id="M1-backto-Roz&#x142;&#x105;cza pojazdy" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="309.08,665.16,318.711,667.2201,313.9727,664.1299,317.0629,659.3917,309.08,665.16" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="637.4951">&#xAB;extend&#xBB;</text><!--MD5=[7cdf5afd272bb649d40afe97d5bb4b92]
reverse link M1 to Dodaje pojazd--><path d="M283.08,657.42 C323.81,634.19 393.53,596.47 457,572 C480.64,562.89 507.69,555.17 530.48,549.4 " fill="none" id="M1-backto-Dodaje pojazd" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="278.26,660.18,288.0566,659.1669,282.5959,657.6901,284.0727,652.2294,278.26,660.18" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="581.4951">&#xAB;extend&#xBB;</text><!--MD5=[3f69e3f9761ee438e5475a6f7e851bd6]
reverse link M1 to Usuwa pojazd--><path d="M278.08,699.07 C317.56,725.92 389.75,772.29 457,801 C480.45,811.01 507.61,819.05 530.52,824.88 " fill="none" id="M1-backto-Usuwa pojazd" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="273.9,696.22,279.0836,704.5944,278.0314,699.0362,283.5896,697.9841,273.9,696.22" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="756.4951">&#xAB;extend&#xBB;</text><!--MD5=[02de8d4c8ca2339f757678acd1d1d012]
link M1 to Wyświetla informacje o pojazdach--><path d="M305.62,691.67 C357.23,703.91 433.67,722.05 492.94,736.11 " fill="none" id="M1-to-Wy&#x15B;wietla informacje o pojazdach" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="497.89,737.28,490.062,731.3032,493.0261,736.1213,488.208,739.0854,497.89,737.28" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="373" y="705.4951">&#xAB;include&#xBB;</text><!--MD5=[8a5e6e98c0fdb49415de66f32a4ba0c0]
link M2 to Wyświetla informacje o pojazdzie--><path d="M661.12,912.89 C708.46,916.46 769.77,921.09 822.93,925.1 " fill="none" id="M2-to-Wy&#x15B;wietla informacje o pojazdzie" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="828.05,925.48,819.372,920.8224,823.0638,925.1085,818.7777,928.8003,828.05,925.48" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="736" y="915.4951">&#xAB;include&#xBB;</text><!--MD5=[576563eee3d6426b1bfc6c58810f87eb]
reverse link M2 to Uzupełnia dane o pojeździe--><path d="M645.71,892.11 C708.19,877.28 804.01,854.53 869.43,838.99 " fill="none" id="M2-backto-Uzupe&#x142;nia dane o poje&#x17A;dzie" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="640.52,893.34,650.202,895.1454,645.3839,892.1813,648.348,887.3632,640.52,893.34" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="737" y="856.4951">&#xAB;extend&#xBB;</text><!--MD5=[8bf8a18902be01f1c84d604d4bd94cb1]
link Dodaje pojazd to Uzupełnia dane o pojeździe--><path d="M643.93,546.21 C667.06,551.22 692.89,559.24 714,572 C810.62,630.41 890.34,742.42 923.9,794.33 " fill="none" id="Dodaje pojazd-to-Uzupe&#x142;nia dane o poje&#x17A;dzie" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="926.62,798.56,925.1179,788.8264,923.9162,794.3541,918.3885,793.1524,926.62,798.56" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="736" y="583.4951">&#xAB;include&#xBB;</text><!--MD5=[cb724f46cd6f651e30d5ba56d4374639]
link M3 to M2--><path d="M291.37,1003.38 C333.46,987.46 399.27,963.09 457,944 C478.82,936.78 503,929.43 524.17,923.19 " fill="none" id="M3-to-M2" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="529.21,921.72,519.4454,920.4347,524.415,923.137,521.7126,928.1067,529.21,921.72" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="949.4951">&#xAB;extend&#xBB;</text><!--MD5=[13548e62af109bdaee1f83e1995c5f40]
link M3 to Wyświetla informacje o ładunku--><path d="M324.82,1012.39 C368,1008.11 422.65,1002.69 470.37,997.96 " fill="none" id="M3-to-Wy&#x15B;wietla informacje o &#x142;adunku" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="475.56,997.45,466.2049,994.3707,470.5851,997.9503,467.0055,1002.3306,475.56,997.45" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="373" y="998.4951">&#xAB;include&#xBB;</text><!--MD5=[c92dac8df06dd828a0ab09bdf9d6dfa3]
link Dodaje ładunek to Uzupełnia dane o ładunku--><path d="M654.59,1130.4 C707.08,1127.76 779.12,1124.14 837.82,1121.19 " fill="none" id="Dodaje &#x142;adunek-to-Uzupe&#x142;nia dane o &#x142;adunku" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="843.1,1120.92,833.9059,1117.3889,838.1066,1121.1775,834.318,1125.3783,843.1,1120.92" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="736" y="1119.4951">&#xAB;include&#xBB;</text><!--MD5=[7d0757e773f05c044c9337d80006cb48]
reverse link Wyświetla informacje o ładunku to Wyświetla informacje o pojazdzie--><path d="M684,972.05 C733.46,964.73 792.8,955.94 841.99,948.66 " fill="none" id="Wy&#x15B;wietla informacje o &#x142;adunku-backto-Wy&#x15B;wietla informacje o pojazdzie" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="678.94,972.8,688.426,975.4488,683.8869,972.0729,687.2627,967.5338,678.94,972.8" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="736" y="953.4951">&#xAB;include&#xBB;</text><!--MD5=[06352eadbcca0b8944ba4e301e060012]
reverse link M3 to Dodaje ładunek--><path d="M293.11,1038.98 C335.09,1056.23 399.62,1081.7 457,1100 C481.35,1107.76 508.73,1115.39 531.55,1121.44 " fill="none" id="M3-backto-Dodaje &#x142;adunek" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="288.36,1037.02,295.1668,1044.1381,292.9855,1038.9187,298.2048,1036.7373,288.36,1037.02" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="1067.4951">&#xAB;extend&#xBB;</text><!--MD5=[c54adef3be1326c5f74094c858d2b04c]
reverse link M3 to Usuwa ładunek--><path d="M325.52,1030.48 C384.29,1038.42 464.01,1049.19 518.68,1056.58 " fill="none" id="M3-backto-Usuwa &#x142;adunek" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="320.26,1029.76,328.6417,1034.9318,325.2148,1030.4311,329.7154,1027.0042,320.26,1029.76" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="53" x="374" y="1033.4951">&#xAB;extend&#xBB;</text><!--MD5=[b6a44898fbb413de97fb112808af713a]
@startuml

left to right direction

  actor "Administrator" as admin
  actor "Użytkownik" as user
  actor "Operator" as operator
admin - -|> user
operator - -|> user

rectangle "Administracja" {
  usecase "Zarządza użytkownikami" as A1
  admin - - A1
  A1 <- - (Dodaje nowego użytkownika) : <<extend>>
  A1 <- - (Usuwa użytkownika) : <<extend>>
  A1 - -> (Wyświetla listę użytkowników) : <<include>>
}



rectangle "Autoryzacja" {
  user - - (Loguje się do systemu)
  user - - (Wylogowuje się z systemu)
}

rectangle "Zarządzanie magazynem" {
  usecase "Zarządza pojazdami" as M1
  usecase "Zarządza pojazdem" as M2
  usecase "Zarządza ładunkiem" as M3
  ' usecase "Wyświetla informacje o ładunku" as M10
  
  operator - - M1
  M1 <- - M2 : <<extend>>
  M1 <- - (Łączy pojazdy) : <<extend>>
  M1 <- - (Rozłącza pojazdy) : <<extend>>
  M1 <- - (Dodaje pojazd) : <<extend>>
  M1 <- - (Usuwa pojazd) : <<extend>>
  M1 - -> (Wyświetla informacje o pojazdach) : <<include>>
  M2 - -> (Wyświetla informacje o pojazdzie) : <<include>>
  M2 <- -  (Uzupełnia dane o pojeździe) : <<extend>>
  (Dodaje pojazd) - ->  (Uzupełnia dane o pojeździe) : <<include>>
  M3 - -> M2 : <<extend>>
  M3 - -> (Wyświetla informacje o ładunku) : <<include>>
  (Dodaje ładunek) - -> (Uzupełnia dane o ładunku) : <<include>>
   (Wyświetla informacje o ładunku) <- - (Wyświetla informacje o pojazdzie)  : <<include>>
  M3 <- - (Dodaje ładunek) : <<extend>>
  M3 <- - (Usuwa ładunek) : <<extend>>
}



@enduml

@startuml

left to right direction

  actor "Administrator" as admin
  actor "Użytkownik" as user
  actor "Operator" as operator
admin - -|> user
operator - -|> user

rectangle "Administracja" {
  usecase "Zarządza użytkownikami" as A1
  admin - - A1
  A1 <- - (Dodaje nowego użytkownika) : <<extend>>
  A1 <- - (Usuwa użytkownika) : <<extend>>
  A1 - -> (Wyświetla listę użytkowników) : <<include>>
}



rectangle "Autoryzacja" {
  user - - (Loguje się do systemu)
  user - - (Wylogowuje się z systemu)
}

rectangle "Zarządzanie magazynem" {
  usecase "Zarządza pojazdami" as M1
  usecase "Zarządza pojazdem" as M2
  usecase "Zarządza ładunkiem" as M3
  
  operator - - M1
  M1 <- - M2 : <<extend>>
  M1 <- - (Łączy pojazdy) : <<extend>>
  M1 <- - (Rozłącza pojazdy) : <<extend>>
  M1 <- - (Dodaje pojazd) : <<extend>>
  M1 <- - (Usuwa pojazd) : <<extend>>
  M1 - -> (Wyświetla informacje o pojazdach) : <<include>>
  M2 - -> (Wyświetla informacje o pojazdzie) : <<include>>
  M2 <- -  (Uzupełnia dane o pojeździe) : <<extend>>
  (Dodaje pojazd) - ->  (Uzupełnia dane o pojeździe) : <<include>>
  M3 - -> M2 : <<extend>>
  M3 - -> (Wyświetla informacje o ładunku) : <<include>>
  (Dodaje ładunek) - -> (Uzupełnia dane o ładunku) : <<include>>
   (Wyświetla informacje o ładunku) <- - (Wyświetla informacje o pojazdzie)  : <<include>>
  M3 <- - (Dodaje ładunek) : <<extend>>
  M3 <- - (Usuwa ładunek) : <<extend>>
}



@enduml

PlantUML version 1.2021.12(Tue Oct 05 18:01:58 CEST 2021)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: US
--></g></svg></p><h3 class="mume-header" id="21-obiekty-biznesowe">2.1. OBIEKTY BIZNESOWE</h3>

<h4 class="mume-header" id="pojazd-vehicle">Pojazd (Vehicle)</h4>

<p>Opis: Abstrakcyjny obiekt opisuj&#x105;cy dowoln&#x105; jednostk&#x119; je&#x17C;d&#x17C;&#x105;c&#x105;. Wyszczeg&#xF3;lnione s&#x105; nast&#x119;puj&#x105;ce obiekty pochodne:</p>
<ul>
<li>samoch&#xF3;d z przestrzeni&#x105; &#x142;adunkow&#x105; (CargoSpaceCar)</li>
<li>samoch&#xF3;d typu przyczepowowego (TrailerCar)</li>
<li>przyczepa (Trailer)</li>
<li>ci&#x105;gnik siod&#x142;owy (Truck)</li>
<li>naczepa (SemiTrailer)</li>
</ul>
<p>Ka&#x17C;dy pojazd opisywany jest zestawem parametr&#xF3;w:</p>
<ul>
<li>Id (int) - Identyfikator (liczba ca&#x142;kowita dodatnia)</li>
<li>Name (string) - Nazwa (tekst na podstawie pozycji katalogowej producenta)</li>
<li>VIN (string) - Vehicle Identification Number (15 lub 17 znak&#xF3;w alfanumerycznych)</li>
<li>Year - Rok produkcji (czterocyfrowa liczba ca&#x142;kowita w zakresie od roku 1900 do roku bie&#x17C;&#x105;cego)</li>
<li>Engine - Parametry silnika (wymagane dla pojazd&#xF3;w silnikowych, brak dla pojazd&#xF3;w bezsilnikowych. Opis przedstawiony poni&#x17C;ej)</li>
<li>CargoSpace - przestrze&#x144; &#x142;adunkowa (wymagane dla przyczepy i naczepy)</li>
</ul>
<h4 class="mume-header" id="silnik-engine">Silnik (Engine)</h4>

<p>Opis: Obiekt definiowany wewn&#x105;trz pojazdu silnikowego. Definiowany nast&#x119;puj&#x105;cymi parametrami:</p>
<ul>
<li>Nazwa (tekst na podstawie pozycji katalogowej producenta)</li>
<li>Pojemno&#x15B;&#x107; (liczba ca&#x142;kowita dodatnia, cm3)</li>
<li>Liczba koni mechanicznych (liczba ca&#x142;kowita dodatnia)</li>
</ul>
<h4 class="mume-header" id="przestrze%C5%84-%C5%82adunkowa-storage">Przestrze&#x144; &#x142;adunkowa (Storage)</h4>

<p>Opis: Abstrakcyjny obiekt definiowany wewn&#x105;trz pojazdu z kt&#xF3;rego dziedzicz&#x105; opisane poni&#x17C;ej typy przestrzeni &#x142;adunkowej.</p>
<h4 class="mume-header" id="towar-item">Towar (Item)</h4>

<p>Abstrakcyjny obiekt opisuj&#x105;cy dowoln&#x105; jednostk&#x119; towarow&#x105;. Wyszczeg&#xF3;lnione s&#x105; nast&#x119;puj&#x105;ce obiekty pochodne:</p>
<ul>
<li>BoxItem - Towar typu skrzyniowego</li>
<li>ContainerItem - Towar typu kontenerowego</li>
<li>LiquidItem - Towar typu p&#x142;ynnego</li>
</ul>
<h4 class="mume-header" id="skrzyniowa-przestrze%C5%84-%C5%82adunkowa-boxstorage">Skrzyniowa przestrze&#x144; &#x142;adunkowa (BoxStorage)</h4>

<p>Opis: Typ przestrzeni &#x142;adunkowej. Umo&#x17C;liwia za&#x142;adunek towaru typu skrzyniowego. Opisywany nast&#x119;puj&#x105;cymi parametrami:</p>
<ul>
<li>Width - Szeroko&#x15B;&#x107; (w centymetrach, liczba ca&#x142;kowita dodatnia)</li>
<li>Height - Wysoko&#x15B;&#x107; (w centymetrach, liczba ca&#x142;kowita dodatnia)</li>
<li>Length - D&#x142;ugo&#x15B;&#x107; (w centymetrach, liczba ca&#x142;kowita dodatnia)</li>
<li>Items - Lista towar&#xF3;w typu skrzyniowego.</li>
</ul>
<h4 class="mume-header" id="towar-typu-skrzyniowego-boxitem">Towar typu skrzyniowego (BoxItem)</h4>

<p>Typ towaru, &#x142;adowany do skrzyniowej przestrzeni &#x142;adunkowej.</p>
<ul>
<li>Nazwa (Name) (tekst na podstawie pozycji katalogowej producenta)</li>
<li>Masa brutto (GrossMass) (liczba zmiennoprzecinkowa, w tonach).</li>
<li>Width - Szeroko&#x15B;&#x107; (w cm)</li>
<li>Height - Wysoko&#x15B;&#x107; (w cm)</li>
<li>Length - D&#x142;ugo&#x15B;&#x107; (w cm)</li>
</ul>
<h4 class="mume-header" id="kontenerowa-przestrze%C5%84-%C5%82adunkowa-containerstorage">Kontenerowa przestrze&#x144; &#x142;adunkowa (ContainerStorage)</h4>

<p>Opis: Typ przestrzeni &#x142;adunkowej. Umo&#x17C;liwia za&#x142;adunek towaru typu kontenerowego. Opisywany nast&#x119;puj&#x105;cymi parametrami:</p>
<ul>
<li>MaxItemsCount - Maksymalna liczba kontener&#xF3;w (liczba ca&#x142;kowita dodatnia)</li>
<li>Items - Lista kontener&#xF3;w</li>
</ul>
<h4 class="mume-header" id="towar-typu-kontenerowego-containeritem">Towar typu kontenerowego (ContainerItem)</h4>

<p>Typ towaru, &#x142;adowany do kontenerowej przestrzeni &#x142;adunkowej.<br>
Opisywany nast&#x119;puj&#x105;cymi parametrami:</p>
<ul>
<li>Name - Nazwa (tekst na podstawie pozycji katalogowej producenta)</li>
<li>GrossMass - Masa brutto (liczba zmiennoprzecinkowa, w tonach).</li>
</ul>
<h4 class="mume-header" id="cysternowa-przestrze%C5%84-%C5%82adunkowa-tankstorage">Cysternowa przestrze&#x144; &#x142;adunkowa (TankStorage)</h4>

<p>Opis: Typ przestrzeni &#x142;adunkowej. Umo&#x17C;liwia za&#x142;adunek towaru typu p&#x142;ynnego. Opisywany list&#x105; parametr&#xF3;w:</p>
<ul>
<li>Capacity - Pojemno&#x15B;&#x107; (w litrach, opisywana liczb&#x105; ca&#x142;kowit&#x105; dodatni&#x105;)</li>
<li>Item - Towar typu p&#x142;ynnego.</li>
</ul>
<h4 class="mume-header" id="towar-typu-p%C5%82ynnego-liquiditem">Towar typu p&#x142;ynnego (LiquidItem)</h4>

<p>Typ towaru, &#x142;adowany do cysternowej przestrzeni &#x142;adunkowej.<br>
Opisywany list&#x105; parametr&#xF3;w:</p>
<ul>
<li>Name - Nazwa (tekst na podstawie pozycji katalogowej producenta)</li>
<li>GrossMass - Masa brutto (liczba zmiennoprzecinkowa, w tonach).</li>
<li>Volume - Obj&#x119;to&#x15B;&#x107; (w litrach, opisywana liczb&#x105; ca&#x142;kowit&#x105; dodatni&#x105;)</li>
</ul>
<h4 class="mume-header" id="pojazd-silnikowy">Pojazd silnikowy</h4>

<p>Opis: Szczeg&#xF3;lny rodzaj pojazdu. Parametry silnika s&#x105; wymagane do uzupe&#x142;nienia. Jest mo&#x17C;liwo&#x15B;&#x107; podczepienia przyczepy.</p>
<h4 class="mume-header" id="ci%C4%85gnik-siod%C5%82owy">Ci&#x105;gnik siod&#x142;owy</h4>

<p>Opis: Szczeg&#xF3;lny rodzaj pojazdu. Parametry silnika s&#x105; wymagane do uzupe&#x142;nienia. Jest mo&#x17C;liwo&#x15B;&#x107; podczepienia naczepy.</p>
<h4 class="mume-header" id="przyczepa">Przyczepa</h4>

<p>Opis: Szczeg&#xF3;lny rodzaj pojazdu. Wymagana do uzupe&#x142;nienia przestrze&#x144; &#x142;adunkowa. Mo&#x17C;liwa do podczepienia przez pojazd samobie&#x17C;ny.</p>
<h3 class="mume-header" id="22-aktorzy-biznesowi">2.2. AKTORZY BIZNESOWI</h3>

<p>Aktorzy biznesowi przetwarzaj&#x105; obiekty biznesowe lub s&#x105; z nimi w interakcji. Warto zauwa&#x17C;y&#x107;, &#x17C;e mog&#x105; oni odzwierciedla&#x107; nie tylko konkretnych pracownik&#xF3;w firmy (a raczej role, jakie pe&#x142;ni&#x105; w tej firmie), ale tak&#x17C;e np. zewn&#x119;trzne systemy bior&#x105;ce udzia&#x142; w procesie biznesowym. Szablon opisu aktora mo&#x17C;e wygl&#x105;da&#x107; nast&#x119;puj&#x105;co:</p>
<p>ID:  A1<br>
Nazwa: Operator<br>
Opis: Podstawowy u&#x17C;ytkownik aplikacji. Mo&#x17C;e przegl&#x105;da&#x107; listy pojazd&#xF3;w i informacje na temat ka&#x17C;dego z pojazd&#xF3;w. Mo&#x17C;e przeprowadza&#x107; za&#x142;adunek i roz&#x142;adunek pojazd&#xF3;w oraz &#x142;&#x105;czenie i roz&#x142;&#x105;czanie zespo&#x142;&#xF3;w pojazd&#xF3;w.</p>
<p>ID:  A2<br>
Nazwa: Administrator<br>
Opis: U&#x17C;ytkownik z uprawnieniami administratora. Mo&#x17C;e zarz&#x105;dza&#x107; u&#x17C;ytkownikami systemu &#x2013; dodawa&#x107;, usuwa&#x107;, edytowa&#x107; informacje i wy&#x15B;wietla&#x107; list&#x119; zarejestrowanych u&#x17C;ytkownik&#xF3;w i administrator&#xF3;w systemu.</p>
<h3 class="mume-header" id="23-regu%C5%82y-biznesowe">2.3. REGU&#x141;Y BIZNESOWE</h3>

<p>Ta cz&#x119;&#x15B;&#x107; dokumentu ma na celu zebranie w jednym miejscu zidentyfikowanych regu&#x142; biznesowych, czyli stwierdze&#x144; definiuj&#x105;cych lub ograniczaj&#x105;cych pewne aspekty dzia&#x142;alno&#x15B;ci danego przedsi&#x119;biorstwa. Szablon opisu regu&#x142;y biznesowej mo&#x17C;e wygl&#x105;da&#x107; nast&#x119;puj&#x105;co:</p>
<p>ID Definicja regu&#x142;y Typ &#x179;r&#xF3;d&#x142;o<br>
R1 Cysterna mo&#x17C;e by&#x107; za&#x142;adowana jednym rodzajem p&#x142;ynu. ograniczenie Rozmowa w trakcie zaj&#x119;&#x107;<br>
R2 Ilo&#x15B;&#x107; &#x142;adunku nie mo&#x17C;e przekracza&#x107; maksymalnej &#x142;adowno&#x15B;ci przestrzeni &#x142;adunkowej ograniczenie Rozmowa w trakcie zaj&#x119;&#x107;</p>
<h3 class="mume-header" id="24-procesy-biznesowe">2.4. PROCESY BIZNESOWE</h3>

<p>W tym rozdziale nale&#x17C;y umie&#x15B;ci&#x107; (opracowane w dowolnym narz&#x119;dziu) wybrane procesy biznesowe w notacji BPMN realizowane w danym przedsi&#x119;biorstwie. Procesy powinny odnosi&#x107; si&#x119; do wszystkich opisanych powy&#x17C;ej obiekt&#xF3;w, aktor&#xF3;w i regu&#x142; biznesowych. Mo&#x17C;na te&#x17C; do&#x142;&#x105;czy&#x107; procesy jako za&#x142;&#x105;cznik do dokumentu.</p>
<h2 class="mume-header" id="3-wymagania-funkcjonalne">3. WYMAGANIA FUNKCJONALNE</h2>

<p>Rozdzia&#x142; zawiera spis wymaga&#x144; funkcjonalnych dla tworzonego produktu informatycznego.</p>
<p>ID:  F1<br>
Nazwa: Zarz&#x105;dzanie informacjami o pojazdach<br>
Priorytet: Wysoki<br>
Proces biznesowy: U&#x17C;ytkownik mo&#x17C;e zarz&#x105;dza&#x107; pojazdami.<br>
Opis: U&#x17C;ytkownik mo&#x17C;e:</p>
<ul>
<li>wy&#x15B;wietla&#x107; list&#x119; pojazd&#xF3;w,</li>
<li>wy&#x15B;wietla&#x107; dane pojedynczego pojazdu,</li>
<li>stworzy&#x107; nowy pojazd,</li>
<li>zaktualizowa&#x107; dane pojazdu,</li>
<li>skasowa&#x107; pojazd z listy,</li>
<li>z&#x142;&#x105;czy&#x107; pojazd typu ci&#x105;gnikowego z przyczep&#x105;</li>
<li>z&#x142;&#x105;czy&#x107; pojazd typu siod&#x142;owego z naczep&#x105;</li>
<li>przeprowadzi&#x107; za&#x142;adunek pojazdu</li>
<li>przeprowadzi&#x107; roz&#x142;adunek pojazdu</li>
</ul>
<p>Na etapie tworzenia lub aktualizacji pojazdu u&#x17C;ytkownik uzupe&#x142;nia nast&#x119;puj&#x105;ce informacje:</p>
<ul>
<li>rodzaj pojazdu</li>
<li>og&#xF3;lne parametry pojazdu (wyszczeg&#xF3;lnione w obiektach biznesowych)</li>
<li>obecno&#x15B;&#x107;, rodzaj oraz dane na temat silnika (jw.)</li>
<li>obecno&#x15B;&#x107;, rodzaj oraz dane na temat przestrzeni towarowej (jw.)<br>
ID:  F2<br>
Nazwa: Zapis i odczyt z pliku<br>
Priorytet: Wysoki<br>
Proces biznesowy: U&#x17C;ytkownik mo&#x17C;e zapisa&#x107;/odczyta&#x107; dane do/z pliku.<br>
Opis: U&#x17C;ytkownik mo&#x17C;e zapisa&#x107; bie&#x17C;&#x105;cy stan magazynu w formie pliku tekstowego. U&#x17C;ytkownik mo&#x17C;e wczyta&#x107; stan magazynu z pliku tekstowego.<br>
ID:  F3<br>
Nazwa: Autoryzacja u&#x17C;ytkownika<br>
Priorytet: Wysoki<br>
Proces biznesowy: U&#x17C;ytkownik autoryzuje si&#x119; przed rozpocz&#x119;ciem pracy.<br>
Opis: U&#x17C;ytkownik loguje si&#x119; na jedno z wielu kont. Dost&#x119;pne s&#x105; konta administratora oraz konta operatora.<br>
ID:  F4<br>
Nazwa: Zarz&#x105;dzanie informacjami o u&#x17C;ytkownikach przez administratora systemu<br>
Priorytet: Wysoki<br>
Proces biznesowy: Administrator mo&#x17C;e zarz&#x105;dza&#x107; u&#x17C;ytkownikami w systemie.<br>
Opis: Administrator mo&#x17C;e wy&#x15B;wietla&#x107; list&#x119; u&#x17C;ytkownik&#xF3;w zarejestrowanych w systemie. Administrator mo&#x17C;e wy&#x15B;wietla&#x107; szczeg&#xF3;&#x142;owe informacje na temat u&#x17C;ytkownik&#xF3;w. Administrator mo&#x17C;e edytowa&#x107; informacje o u&#x17C;ytkowniku. Administrator mo&#x17C;e kasowa&#x107; u&#x17C;ytkownik&#xF3;w.</li>
</ul>
<h2 class="mume-header" id="4-wymagania-niefunkcjonalne">4. WYMAGANIA NIEFUNKCJONALNE</h2>

<p>W tym rozdziale nale&#x17C;y umie&#x15B;ci&#x107; wszystkie wymagania niefunkcjonalne pami&#x119;taj&#x105;c, aby tak je sformu&#x142;owa&#x107;, aby w przysz&#x142;o&#x15B;ci by&#x142;a mo&#x17C;liwo&#x15B;&#x107; ich weryfikacji.</p>
<p>ID:  N1<br>
Nazwa: Platforma Windows 10<br>
Priorytet: Wysoki<br>
Proces biznesowy: Program ma dzia&#x142;a&#x107; na platformie Windows 10.<br>
Opis: Program jest projektowany pod k&#x105;tem u&#x17C;ywania na komputerach z systemem Windows 10. System musi by&#x107; przystosowany do uruchomienia administracji (wymagana zainstalowana wersja Java Virtual Machine).<br>
ID:  N2<br>
Nazwa: Interfejs graficzny<br>
Priorytet: Wysoki<br>
Proces biznesowy: Interfejs programu ma by&#x107; w postaci graficznej (GUI).<br>
Opis: Interfejs programu jest projektowany jako graficzny, z wykorzystaniem biblioteki Swing.<br>
ID:  N3<br>
Nazwa: Pami&#x119;&#x107; trwa&#x142;a<br>
Priorytet: Wysoki<br>
Proces biznesowy: Informacje o systemie maj&#x105; by&#x107; przechowywane pomi&#x119;dzy sesjami w pliku JSON.<br>
Opis: Musi by&#x107; mo&#x17C;liwe przechowywanie informacji na temat bie&#x17C;&#x105;cego stanu magazynu. Stan magazynu musi by&#x107; przechowywany w postaci pliku tekstowego w formacie JSON we wskazanym przez u&#x17C;ytkownika miejscu w systemie plik&#xF3;w. Stan magazynu musi by&#x107; mo&#x17C;liwy do wczytania oraz zapisu w czasie pracy programu.</p>
<h2 class="mume-header" id="6-projekt-interfejsu-u%C5%BCytkownika">6. PROJEKT INTERFEJSU U&#x17B;YTKOWNIKA</h2>

<p>W tym rozdziale nale&#x17C;y umie&#x15B;ci&#x107; projekt interfejsu u&#x17C;ytkownika dla min. 5 przypadk&#xF3;w u&#x17C;ycia, szczeg&#xF3;&#x142;owo opisanych za pomoc&#x105; formularzy w poprzednim rozdziale.</p>
<h2 class="mume-header" id="7-model-systemu">7. MODEL SYSTEMU</h2>

<p>W tym rozdziale nale&#x17C;y umie&#x15B;ci&#x107; informacje dotycz&#x105;ce modelu danych wykorzystywanego w projektowanym systemie. Najbardziej pomocne mog&#x105; by&#x107; tutaj diagramy klas. Mo&#x17C;na w tym miejscu umie&#x15B;ci&#x107; tak&#x17C;e informacje (diagramy) na temat struktury bazy danych przechowuj&#x105;cej dane w systemie.</p>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>