<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <style>
        body {
            line-height: 1.2;
            padding: 0 40px;
            margin: 0 auto;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .img-container {
            padding: 5px;
        }

        img {
            width: 200px;
        }

        ul {
            padding: 0;
            display: flex;
        }

        ul li {
            display: inline;
            padding: 0 5px;
            margin: 0;
        }

        ul li:not(:last-child) {
            border-right: solid 1px;
        }

        p {
            text-align: justify;
        }

        tr,
        td,
        th {
            padding: 10px;
            border: 1px solid black;
        }

        td {
            text-align: justify;
            vertical-align: top;
        }

        th {
            text-align: center;
        }

        table {
            margin: 1rem auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <h1>Igor Nowicki</h1>
    <h2>IZ04P03</h2>
    <ul>
        <li> <a href="index.html">Strona główna</a></li>
        <li> <a href="details.html">Szczegóły</a></li>
        <li> <a href="gallery.html">Galeria</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque sollicitudin neque
        finibus diam molestie, a rutrum nibh consequat. Vivamus facilisis quam vitae risus rhoncus pretium. Vestibulum
        elementum libero non mauris tristique, vel hendrerit ex tempor. Fusce iaculis a felis sed posuere. Fusce blandit
        scelerisque lorem, sit amet euismod tortor. Donec pretium mauris eu massa placerat, a tincidunt mi eleifend.
        Vivamus porttitor laoreet augue, non tempor est placerat sit amet. Nunc id condimentum enim, ut dignissim purus.
        Nunc facilisis tincidunt augue, sed euismod nunc volutpat a.
    </p>

    <table>
        <tr>
            <th>Nagłówek 1</th>
            <th>Nagłówek 2</th>
            <th>Nagłówek 3</th>
            <th>Nagłówek 4</th>
        </tr>
        <tr>
            <td><img src="https://img.cinemablend.com/filter:scale/quill/4/4/3/2/d/6/4432d60fa65f72a72fd4db3f1da9f5808049b70e.jpg?mw=600"
                    alt="Danny is luv">
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
        </tr>
        <tr>
            <td><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/AB2A/production/_101881834_devitoandcc.png"
                    alt="Danny is life"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
        </tr>
        <tr>
            <td><img src="https://cdn.costumewall.com/wp-content/uploads/2018/09/ongo-gablogian.jpg"
                    alt="Danny is everything"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id rhoncus ipsum. Pellentesque
                sollicitudin neque
                finibus diam molestie, a rutrum nibh consequat.</td>
        </tr>
    </table>


</body>

</html>