<!DOCTYPE html><html><head>
      <title>rozwiazania</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Cheshire Cat\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="modele-sieci-przep%C5%82ywowych-zestaw-16">Modele sieci przep&#x142;ywowych (zestaw 16)</h1>

<h2 class="mume-header" id="problem-a">Problem A</h2>

<p>Nale&#x17C;y dokona&#x107; przydzia&#x142;u zada&#x144; do poszczeg&#xF3;lnych procesor&#xF3;w. Kryteria przydzia&#x142;u s&#x105; podane w instrukcji. Czasy wykonywania zada&#x144; na poszczeg&#xF3;lnych procesorach s&#x105; podane w poni&#x17C;szej tabeli.</p>
<table>
<thead>
<tr>
<th>.</th>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>e</th>
<th>f</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-</td>
<td>-</td>
<td>18</td>
<td>7</td>
<td>12</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>11</td>
<td>22</td>
<td>-</td>
<td>-</td>
<td>9</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>16</td>
<td>14</td>
<td>-</td>
<td>10</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>-</td>
<td>13</td>
<td>17</td>
<td>-</td>
<td>15</td>
<td>19</td>
</tr>
<tr>
<td>5</td>
<td>18</td>
<td>-</td>
<td>14</td>
<td>18</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>20</td>
<td>13</td>
<td>-</td>
<td>-</td>
<td>16</td>
<td>15</td>
</tr>
</tbody>
</table>
<ol>
<li>Dokona&#x107; przydzia&#x142;u zada&#x144; do procesor&#xF3;w w taki spos&#xF3;b, by przy spe&#x142;nieniu warunk&#xF3;w:</li>
</ol>
<ul>
<li>
<p>ka&#x17C;de zadanie by&#x142;o przydzielone do maksymalnie jednego procesora;</p>
</li>
<li>
<p>ka&#x17C;dy procesor by&#x142; przydzielony do maksymalnie jednego zadania;</p>
<p>liczba przydzielonych (obs&#x142;ugiwanych) zada&#x144; by&#x142;a jak najwi&#x119;ksza. W tym celu:</p>
<p>a) Sformu&#x142;owa&#x107; i narysowa&#x107; model sieciowy, SP_A1, dla rozpatrywanego zagadnienia.</p>
<p><img src="spa1.png" alt></p>
<p>b) Rozwi&#x105;za&#x107; model za pomoc&#x105; programu Modgraf, zapisa&#x107; wyznaczony przydzia&#x142; zada&#x144; do procesor&#xF3;w w tabeli A1.</p>
<p>Tabela A1. Przydzia&#x142; zada&#x144; do procesor&#xF3;w</p>
<table>
<thead>
<tr>
<th>Zadanie</th>
<th>Procesor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>c</td>
</tr>
<tr>
<td>2</td>
<td>a</td>
</tr>
<tr>
<td>3</td>
<td>b</td>
</tr>
<tr>
<td>4</td>
<td>e</td>
</tr>
<tr>
<td>5</td>
<td>d</td>
</tr>
<tr>
<td>6</td>
<td>f</td>
</tr>
</tbody>
</table>
<p>Liczba wykonywanych zada&#x144; wynosi: 6</p>
</li>
</ul>
<ol start="2">
<li>Bior&#x105;c pod uwag&#x119; czasy wykonywania zada&#x144; przedstawione w tabeli danych, znale&#x17A;&#x107; taki przydzia&#x142; poszczeg&#xF3;lnych zada&#x144; do procesor&#xF3;w, aby przy spe&#x142;nieniu warunk&#xF3;w:</li>
</ol>
<ul>
<li>ka&#x17C;de zadanie by&#x142;o przydzielone do dok&#x142;adnie jednego procesora;</li>
<li>ka&#x17C;dy procesor by&#x142; przydzielony do dok&#x142;adnie jednego zadania;</li>
</ul>
<p>suma czas&#xF3;w wykonywania zada&#x144; by&#x142;a jak najmniejsza. W tym celu:</p>
<p>a) Sformu&#x142;owa&#x107; i narysowa&#x107; model sieciowy, SP_A2, dla rozpatrywanego zagadnienia.</p>
<p><img src="./spa2.png" alt></p>
<p>b) Rozwi&#x105;za&#x107; model, za pomoc&#x105; programu Modgraf, zapisa&#x107; wyznaczony sumaryczny czas wykonania zada&#x144; oraz przydzia&#x142; zada&#x144; do procesor&#xF3;w w Tabeli A2</p>
<p>Tabela A2. Przydzia&#x142; zada&#x144; do procesor&#xF3;w</p>
<table>
<thead>
<tr>
<th>Zadanie</th>
<th>Procesor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>d</td>
</tr>
<tr>
<td>2</td>
<td>e</td>
</tr>
<tr>
<td>3</td>
<td>a</td>
</tr>
<tr>
<td>4</td>
<td>b</td>
</tr>
<tr>
<td>5</td>
<td>c</td>
</tr>
<tr>
<td>6</td>
<td>f</td>
</tr>
</tbody>
</table>
<p>Sumaryczny czas wykonania zada&#x144; wynosi: 74</p>
<ol start="3">
<li>Dla przydzia&#x142;u otrzymanego w puncie 2b poda&#x107; czas wykonania ca&#x142;ej grupy zada&#x144;. Okre&#x15B;li&#x107; minimalny czas potrzebny na wykonanie ca&#x142;ej grupy zada&#x144; oraz poda&#x107; odpowiadaj&#x105;cy mu sumaryczny czas wykonania zada&#x144;</li>
</ol>
<p>Tabela A3. Czas wykonania ca&#x142;ej grupy zada&#x144;</p>
<table>
<thead>
<tr>
<th>-</th>
<th>Sumaryczny czas wykonania zada&#x144;</th>
<th>Czas wykonania ca&#x142;ej grupy zada&#x144;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dla punktu 2b</td>
<td>74</td>
<td>16</td>
</tr>
<tr>
<td>Po minimalizacji czasu wykonania grupy zada&#x144;</td>
<td>74</td>
<td>16</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="problem-b">Problem B</h2>

<p>W centrum dyspozytorskim planuje si&#x119; dostawy w&#x119;gla z okre&#x15B;lonych kopal&#x144; do elektrowni. Rozwa&#x17C;ana jest mo&#x17C;liwo&#x15B;&#x107; dostaw w&#x119;gla kamiennego z trzech kopal&#x144; A, B, C do trzech elektrowni F, G, H za pomoc&#x105; sieci kolejowej z dwiema stacjami po&#x15B;rednimi D i E.</p>
<p>Jednostkowe koszty transportu na poszczeg&#xF3;lnych odcinkach wynosz&#x105;:</p>
<table>
<thead>
<tr>
<th>-</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>6</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>B</td>
<td>7</td>
<td>-</td>
<td>-</td>
<td>7</td>
<td>-</td>
</tr>
<tr>
<td>C</td>
<td>6</td>
<td>2</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>D</td>
<td>-</td>
<td>-</td>
<td>3</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>E</td>
<td>4</td>
<td>-</td>
<td>4</td>
<td>-</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Zdolno&#x15B;ci wydobywcze kopal&#x144; wynosz&#x105; (w tys. ton na dob&#x119;): WA = 6, WB = 11, WC = 13.</p>
<p>&#x15A;rednie zu&#x17C;ycie dobowe w&#x119;gla przez elektrownie wynosi (w tys. ton): ZF = 6, ZG=13, ZH=10</p>
<p>Nale&#x17C;y wyznaczy&#x107; plan codziennych dostaw w&#x119;gla zaspokajaj&#x105;cy zapotrzebowania elektrowni i minimalizuj&#x105;cy sumaryczne koszty transportu. Plan ma okre&#x15B;la&#x107; wielko&#x15B;ci dostaw i trasy przejazdu, tak by mo&#x17C;na by&#x142;o okre&#x15B;li&#x107; obci&#x105;&#x17C;enia poszczeg&#xF3;lnych odcink&#xF3;w sieci.</p>
<ol start="4">
<li>Wyznaczy&#x107; (za pomoc&#x105; alg. Dijkstry) najta&#x144;sze trasy po&#x142;&#x105;cze&#x144; mi&#x119;dzy dostawcami a odbiorcami oraz jednostkowe koszty transportu dla tych po&#x142;&#x105;cze&#x144;; zapisa&#x107; je w tabeli (trasy i koszty).</li>
</ol>
<p>Tabela B1. Najta&#x144;sze trasy oraz jednostkowe koszty transportu po tych trasach.</p>
<table>
<thead>
<tr>
<th>-</th>
<th>Odbiorca</th>
<th>Odbiorca</th>
<th>Odbiorca</th>
<th>Odbiorca</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dostawca A</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca B</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca C</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca D</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca E</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<ol start="5">
<li>Korzystaj&#x105;c z warto&#x15B;ci najmniejszych koszt&#xF3;w transportu mi&#x119;dzy dostawcami a odbiorcami, kt&#xF3;re zosta&#x142;y wyznaczone w punkcie B5, sformu&#x142;owa&#x107; zadanie transportowe z uwzgl&#x119;dnieniem tylko dostawc&#xF3;w i odbiorc&#xF3;w. Zapisa&#x107; to zadanie w postaci modelu programowania liniowego, ZPL_B i rozwi&#x105;za&#x107; korzystaj&#x105;c z j&#x119;zyka AMPL. Zapisa&#x107; otrzymane rozwi&#x105;zanie: minimalny koszt transportu oraz ilo&#x15B;ci towaru przesy&#x142;ane mi&#x119;dzy poszczeg&#xF3;lnymi dostawcami i odbiorcami.</li>
</ol>
<p>Minimalny koszt transportu wynosi: ......</p>
<p>Tabela B2. Liczba przes&#x142;anych jednostek towaru.</p>
<table>
<thead>
<tr>
<th>-</th>
<th>Odbiorca</th>
<th>Odbiorca</th>
<th>Odbiorca</th>
<th>Odbiorca</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dostawca A</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca B</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca C</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca D</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dostawca E</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>