-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-11-10 13:12:07 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE bd5_faktura_seq START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE bd5_klient_seq START WITH 100 INCREMENT BY 1 NOCACHE;

CREATE TABLE bd5_faktura_detale (
    nr_faktury       NUMBER(6) NOT NULL,
    pozycja_faktury  NUMBER(2) NOT NULL,
    kod_produktu     VARCHAR2(10) NOT NULL,
    ilosc_produktu   NUMBER(5, 2) NOT NULL,
    cena_zakupu      NUMBER(8, 2) NOT NULL
);

ALTER TABLE bd5_faktura_detale ADD CONSTRAINT bd5_faktura_detale_pk PRIMARY KEY ( nr_faktury,
                                                                                  pozycja_faktury );

CREATE TABLE bd5_faktura_naglowek (
    nr_faktury       NUMBER(6) NOT NULL,
    data_faktury     DATE DEFAULT sysdate NOT NULL,
    wartosc_faktury  NUMBER(10, 2) NOT NULL,
    nr_klienta       NUMBER(5) NOT NULL
);

ALTER TABLE bd5_faktura_naglowek ADD CONSTRAINT bd5_faktura_naglowek_pk PRIMARY KEY ( nr_faktury );

CREATE TABLE bd5_klient (
    nr_klienta    NUMBER(5) NOT NULL,
    nazwisko      VARCHAR2(40) NOT NULL,
    imie          VARCHAR2(15),
    mail          VARCHAR2(30),
    miejscowosc   VARCHAR2(30) NOT NULL,
    kod_pocztowy  VARCHAR2(6) NOT NULL,
    adres         VARCHAR2(60) NOT NULL
);

COMMENT ON COLUMN bd5_klient.mail IS
    'Adres mailowy musi byæ unikalny';

ALTER TABLE bd5_klient ADD CONSTRAINT bd5_klient_pk PRIMARY KEY ( nr_klienta );

ALTER TABLE bd5_klient ADD CONSTRAINT bd5_klient_mail_un UNIQUE ( mail );

CREATE TABLE bd5_produkt (
    kod_produktu     VARCHAR2(10) NOT NULL,
    nazwa_produktu   VARCHAR2(50) NOT NULL,
    cena_katalogowa  NUMBER(8, 2) NOT NULL
);

ALTER TABLE bd5_produkt ADD CONSTRAINT bd5_produkt_pk PRIMARY KEY ( kod_produktu );

ALTER TABLE bd5_faktura_detale
    ADD CONSTRAINT bd5_faktura_naglowek_fk FOREIGN KEY ( nr_faktury )
        REFERENCES bd5_faktura_naglowek ( nr_faktury )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE bd5_faktura_naglowek
    ADD CONSTRAINT bd5_klient_fk FOREIGN KEY ( nr_klienta )
        REFERENCES bd5_klient ( nr_klienta )
    NOT DEFERRABLE;

ALTER TABLE bd5_faktura_detale
    ADD CONSTRAINT bd5_produkt_fk FOREIGN KEY ( kod_produktu )
        REFERENCES bd5_produkt ( kod_produktu )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
