<!DOCTYPE html><html><head>
      <title>plan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Cheshire Cat\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="planowanie-projektu-informatycznego">Planowanie projektu informatycznego</h2>

<p>Nale&#x17C;y stworzy&#x107; harmonogram projektu dotycz&#x105;cego informatyzacji sklepu ogrodniczego.<br>
Termin wykonania projektu &#x2013; 3 miesi&#x105;ce od dnia dzisiejszego.<br>
Zadania szczeg&#xF3;&#x142;owe:</p>
<ul>
<li>Nale&#x17C;y okre&#x15B;li&#x107; zakres projektu</li>
<li>Nale&#x17C;y opracowa&#x107; harmonogram projektu. W tym celu:<br>
a) wyspecyfikowa&#x107; zadania i ich zale&#x17C;no&#x15B;ci czasowe<br>
b) oszacowa&#x107; pracoch&#x142;onno&#x15B;&#x107; zada&#x144;<br>
c) okre&#x15B;li&#x107; list&#x119; niezb&#x119;dnych zasob&#xF3;w i przydzieli&#x107; je do zada&#x144;<br>
d) oszacowa&#x107; koszty zada&#x144;<br>
e) dokona&#x107; analizy harmonogramu i ewentualnej jego korekty<br>
f) sporz&#x105;dzi&#x107; syntetyczn&#x105; charakterystyk&#x119; harmonogramu (pod wzgl&#x119;dem czasu realizacji, koszt&#xF3;w, wykorzystania zasob&#xF3;w)</li>
</ul>
<h2 class="mume-header" id="za%C5%82o%C5%BCenia">Za&#x142;o&#x17C;enia</h2>

<ol>
<li>Sklep ogrodniczy jest ma&#x142;y, mie&#x15B;ci si&#x119; w jednym budynku i zatrudnia &#x142;&#x105;cznie ok. 20 pracownik&#xF3;w.</li>
<li>Baza danych towar&#xF3;w ma wsp&#xF3;&#x142;pracowa&#x107; z potencjalna stron&#x105; internetow&#x105;.</li>
</ol>
<h1 class="mume-header" id="1-zakres-projektu">1. Zakres projektu</h1>

<p>Projekt zak&#x142;ada informatyzacj&#x119; sklepu ogrodniczego. Informacje na temat bie&#x17C;&#x105;cego wyposa&#x17C;enia powinny si&#x119; znale&#x17A;&#x107; w postaci cyfrowej, w bazie danych.</p>
<p>W bazie danych powinny si&#x119; znajdywa&#x107; informacje o:</p>
<ul>
<li>towarach w sklepie</li>
<li>pracownikach</li>
<li>klientach</li>
<li>zam&#xF3;wieniach</li>
<li>transakcjach</li>
</ul>
<p>Do obs&#x142;ugi bazy danych przewiduje si&#x119; aplikacj&#x119; desktopow&#x105;. Aplikacja b&#x119;dzie umo&#x17C;liwia&#x142;a:</p>
<ul>
<li>zarz&#x105;dzanie towarami w sklepie</li>
<li>zarz&#x105;dzanie pracownikami</li>
<li>zarz&#x105;dzanie klientami</li>
<li>zarz&#x105;dzanie zam&#xF3;wieniami</li>
<li>zarz&#x105;dzanie transakcjami</li>
</ul>
<p>W sk&#x142;ad projektu <strong>NIE WCHODZI</strong>:</p>
<ol>
<li>Tworzenie strony sklepu internetowego.</li>
<li>Tworzenie aplikacji mobilnej.</li>
<li>Tworzenie interfejsu dla klienta sklepu ogrodniczego.</li>
</ol>
<h2 class="mume-header" id="2-harmonogram-projektu">2. Harmonogram projektu</h2>

<h3 class="mume-header" id="planowanie">Planowanie</h3>

<ol>
<li>
<p>Okre&#x15B;lenie wymaga&#x144; funkcjonalnych i niefunkcjonalnych.</p>
</li>
<li>
<p>Planowanie struktury bazy danych.</p>
</li>
<li>
<p>Planowanie struktury aplikacji okienkowej.</p>
</li>
<li>
<p>Planowanie struktury biblioteki.</p>
</li>
<li>
<p>Przygotowanie przypadk&#xF3;w u&#x17C;ycia.</p>
</li>
<li>
<p>Konsultacja z klientem przypadk&#xF3;w u&#x17C;ycia, struktury bazy danych i wyg</p>
</li>
<li>
<p>Naniesiesienie zmian w planach struktury - ustalenie interfejs&#xF3;w pomi&#x119;dzy podprojektami.</p>
</li>
<li>
<p>Wyb&#xF3;r funkcjonalno&#x15B;ci dla pierwszej wersji projektu - tworzenie wersji alfa.</p>
</li>
</ol>
<h3 class="mume-header" id="wersja-alfa">Wersja alfa</h3>

<ol start="9">
<li>Tworzenie bazy danych (grupa A)</li>
<li>Tworzenie aplikacji okienkowej (grupa B)</li>
<li>Tworzenie biblioteki komunikacji aplikacji z baz&#x105; danych (grupa C)</li>
<li>Konsultacja z klientem po przygotowaniu wersji alfa - zbieranie uwag i zmiany w planach projektu.</li>
<li>Naniesienie poprawek w planach.</li>
<li>Rozwijanie bazy danych</li>
<li>Rozwijanie aplikacji okienkowej</li>
<li>Rozwijanie biblioteki komunikacji aplikacji z baz&#x105; danych.</li>
<li>Przygotowanie wersji beta dla klienta + testowanie.</li>
</ol>
<h3 class="mume-header" id="a-specyfikacja-zada%C5%84-i-ich-zale%C5%BCno%C5%9Bci-czasowych">a) Specyfikacja zada&#x144; i ich zale&#x17C;no&#x15B;ci czasowych</h3>

<h3 class="mume-header" id="b-pracoch%C5%82onno%C5%9B%C4%87-zada%C5%84">b) Pracoch&#x142;onno&#x15B;&#x107; zada&#x144;</h3>

<h3 class="mume-header" id="c-lista-niezb%C4%99dnych-zasob%C3%B3w-i-przydzielenie-ich-do-zada%C5%84">c) Lista niezb&#x119;dnych zasob&#xF3;w i przydzielenie ich do zada&#x144;</h3>

<h3 class="mume-header" id="d-koszty-zada%C5%84">d) Koszty zada&#x144;</h3>

<h3 class="mume-header" id="e-analizy-harmonogramu-i-jego-korekta">e) Analizy harmonogramu i jego korekta</h3>

<h3 class="mume-header" id="f-sporz%C4%85dzi%C4%87-syntetyczn%C4%85-charakterystyk%C4%99-harmonogramu-pod-wzgl%C4%99dem-czasu-realizacji-koszt%C3%B3w-wykorzystania-zasob%C3%B3w">f) sporz&#x105;dzi&#x107; syntetyczn&#x105; charakterystyk&#x119; harmonogramu (pod wzgl&#x119;dem czasu realizacji, koszt&#xF3;w, wykorzystania zasob&#xF3;w)</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>