Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00     0x07         8        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18                  0        8   
   BSEG_BYTES       0x20                  0       16   
   DATA             0x08     0x1e        23      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x1e        31      128   

Stack starts at: 0x1f (sp set to 0x1e) with 225 bytes available

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0x80                  0      128   
   EXTERNAL RAM     0x0000                0    65536   
   ROM/EPROM/FLASH  0x4000   0x4683    1668    65536   
